<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="版本特性," />





  <link rel="alternate" href="/atom.xml" title="Crocutax's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="本文包括4个部分:  FileProvider登场的背景 尝试翻译官方文档 FileProvider (只是自己学习的过程中顺便翻译了,并未校验,因为懒的弄;如发现错误,麻烦帮忙指正;如果掉坑里了,后果自负-_-!) FileProvider支持的path类型 FileProvider的使用示例  Android 7.0 文件权限的变化为了提高私有文件的安全性，在targetSdk版本为N或者以后">
<meta name="keywords" content="版本特性">
<meta property="og:type" content="article">
<meta property="og:title" content="Android7.0适配之FileProvider的使用">
<meta property="og:url" content="http://www.crocutax.com/2017/04/25/Android7.0适配之FileProvider的使用/index.html">
<meta property="og:site_name" content="Crocutax&#39;s Blog">
<meta property="og:description" content="本文包括4个部分:  FileProvider登场的背景 尝试翻译官方文档 FileProvider (只是自己学习的过程中顺便翻译了,并未校验,因为懒的弄;如发现错误,麻烦帮忙指正;如果掉坑里了,后果自负-_-!) FileProvider支持的path类型 FileProvider的使用示例  Android 7.0 文件权限的变化为了提高私有文件的安全性，在targetSdk版本为N或者以后">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-05-29T13:50:48.041Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android7.0适配之FileProvider的使用">
<meta name="twitter:description" content="本文包括4个部分:  FileProvider登场的背景 尝试翻译官方文档 FileProvider (只是自己学习的过程中顺便翻译了,并未校验,因为懒的弄;如发现错误,麻烦帮忙指正;如果掉坑里了,后果自负-_-!) FileProvider支持的path类型 FileProvider的使用示例  Android 7.0 文件权限的变化为了提高私有文件的安全性，在targetSdk版本为N或者以后">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.crocutax.com/2017/04/25/Android7.0适配之FileProvider的使用/"/>





  <title>Android7.0适配之FileProvider的使用 | Crocutax's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c8ec5212608cb68a7a15793303cf28e1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Crocutax's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.crocutax.com/2017/04/25/Android7.0适配之FileProvider的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Crocutax">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crocutax's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android7.0适配之FileProvider的使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-25T18:26:01+08:00">
                2017-04-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/04/25/Android7.0适配之FileProvider的使用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/04/25/Android7.0适配之FileProvider的使用/" class="leancloud_visitors" data-flag-title="Android7.0适配之FileProvider的使用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,596 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  11 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文包括4个部分:</p>
<ul>
<li>FileProvider登场的背景</li>
<li>尝试翻译官方文档 FileProvider (只是自己学习的过程中顺便翻译了,并未校验,因为懒的弄;如发现错误,麻烦帮忙指正;如果掉坑里了,后果自负-_-!)</li>
<li>FileProvider支持的path类型</li>
<li>FileProvider的使用示例</li>
</ul>
<h1 id="Android-7-0-文件权限的变化"><a href="#Android-7-0-文件权限的变化" class="headerlink" title="Android 7.0 文件权限的变化"></a>Android 7.0 文件权限的变化</h1><p>为了提高私有文件的安全性，在targetSdk版本为N或者以后版本的app中，其私有目录将会限制访问。这可以防止私有文件元数据的泄露，比如文件大小或者是文件是否存在。但这给开发者带来了一些不利的影响：</p>
<ul>
<li>文件的所有者不能放宽文件权限，如果你使用MODE_WORLD_READABLE<br>或者 MODE_WORLD_WRITEABLE操作文件，将会触发<code>SecurityException</code>。</li>
<li>当跨package域传递file://的URI时，接收者得到的将是一个无权访问的路径，因此，这将会触发<code>FileUriExposedException</code>。对于这类操作，可以使用<code>ContentProvider</code>, 但官方推荐的方式是使用<code>FileProvider</code>.<br>在targetSdk为Android N之前的系统版本中，可以使用如下方法调用系统相机拍照并存入指定路径中</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = <span class="keyword">new</span> Intent(MediaStore.ACTION_IMAGE_CAPTURE);</span><br><span class="line">Uri uri = Uri.fromFile(sdcardTempFile);</span><br><span class="line">intent.putExtra(MediaStore.EXTRA_OUTPUT, uri);</span><br></pre></td></tr></table></figure>
<p>但是当你将targetSdk设置为Android N时 , 在执行到这段代码时app就crash了，crash的原因便是<code>FileUriExposedException</code> 。这里有两种解决方案:</p>
<p><strong>方案1: ContentProvider</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = <span class="keyword">new</span> Intent(MediaStore.ACTION_IMAGE_CAPTURE);</span><br><span class="line">ContentValues contentValues = <span class="keyword">new</span> ContentValues(<span class="number">1</span>);</span><br><span class="line">contentValues.put(MediaStore.Images.Media.DATA, sdcardTempFile.getAbsolutePath());</span><br><span class="line">Uri uri = context.getContentResolver().insert(MediaStore.Images.Media.EXTERNAL_CONTENT_URI, contentValues);</span><br></pre></td></tr></table></figure>
<p><strong>方案2: FileProvider</strong></p>
<h1 id="FileProvider简介"><a href="#FileProvider简介" class="headerlink" title="FileProvider简介"></a>FileProvider简介</h1><p><code>FileProvider</code> 是 <code>ContentProvider</code> 一个特殊的子类,用于通过创建<code>content://</code>  类型的URI来替代<code>file://</code> 类型的URI,从而为一个app提供更加安全的文件分享操作.</p>
<p>一个content URI允许你授予临时的读写权限,当你创建一个包含content URI的intent时,为了将这个content URI发送给一个客户端app,还可以调用Intent.setFlags()方法添加权限.这个Content类型的URI只要app存在活跃的activity就会一直有效,一旦退出app,该URI失效.</p>
<p>相比之下,<code>File://</code>类型的URI一旦提供了以后,任何app都可以使用该URI,并且在主动改变URI路径之前,这个URI一直有效,可以随时访问.这使得安全性大为降低.<br>由于Content URI提供的更高等级的文件安全机制,使得FileProvider成为Android安全架构的一个关键部分.</p>
<p>FileProvider主要包含以下5方面的知识点:</p>
<ul>
<li>定义一个FileProvider</li>
<li>指定可访问的文件</li>
<li>为一个文件创建一个Content URI</li>
<li>为URI提供临时权限</li>
<li>将Content URI提供给另外一个app</li>
</ul>
<h2 id="1-定义一个FileProvider"><a href="#1-定义一个FileProvider" class="headerlink" title="1.定义一个FileProvider"></a>1.定义一个FileProvider</h2><p>由于FileProvider默认提供了为文件创建content URI的功能,因此你就不必再在代码中定义一个它的子类了.你可以直接在XML文件中声明一个FileProvider.</p>
<p>声明FileProvider步骤:</p>
<ol>
<li>在application标签下添加一个标签</li>
<li>设置android:name 属性为android.support.v4.content.FileProvider</li>
<li>基于app的包名来设置android:authorities属性,例如:包名为mydomain.com,那么授权路径为:com.mydomain.fileprovider</li>
<li>设置android:exported 属性为false;FileProvider不需要public</li>
<li>设置android:grantURIPermissions 属性为true,允许文件的临时访问</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">manifest</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="tag">&lt;<span class="name">application</span>&gt;</span></span><br><span class="line">        ...</span><br><span class="line">        <span class="tag">&lt;<span class="name">provider</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:name</span>=<span class="string">"android.support.v4.content.FileProvider"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:authorities</span>=<span class="string">"com.mydomain.fileprovider"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:exported</span>=<span class="string">"false"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:grantURIPermissions</span>=<span class="string">"true"</span>&gt;</span></span><br><span class="line">            ...</span><br><span class="line">        <span class="tag">&lt;/<span class="name">provider</span>&gt;</span></span><br><span class="line">        ...</span><br><span class="line">    <span class="tag">&lt;/<span class="name">application</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">manifest</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>如果想重写FileProvider中的方法,那么继承FileProvider类,并且在XML文件中的声明时,android:name 需要使用自定义类的全路径类名</p>
<h2 id="2-指定可访问的文件"><a href="#2-指定可访问的文件" class="headerlink" title="2.指定可访问的文件"></a>2.指定可访问的文件</h2><p>一个FileProvider只能为提前指定好的文件目录生成content URI.可以通过在xml文件中,以<code>&lt;paths&gt;</code>标签的形式指定文件目录.<br>比如下面的代码,表明你计划为 images/ 目录下的子文件请求content URI</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">paths</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">files-path</span> <span class="attr">name</span>=<span class="string">"my_images"</span> <span class="attr">path</span>=<span class="string">"images/"</span>/&gt;</span></span><br><span class="line">    ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">paths</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>&lt;paths&gt;</code>标签必须包含一个或多个下列标签</p>
<ul>
<li><code>&lt;files-path name=&quot;name&quot; path=&quot;path&quot; /&gt;</code><br>内部存储路径,与Context.getFilesDir()返回的路径一致</li>
</ul>
<ul>
<li><code>&lt;cache-path name=&quot;name&quot; path=&quot;path&quot; /&gt;</code><br>内部缓存路径,与Context.getExternalFilesDir() 返回的路径一致</li>
</ul>
<ul>
<li><code>&lt;external-path name=&quot;name&quot; path=&quot;path&quot; /&gt;</code><br>外置存储卡根目录,与Context.getExternalFilesDir()返回的路径一致</li>
</ul>
<blockquote>
<p>注意</p>
</blockquote>
<ul>
<li>name代表URI的路径,为了安全起见,隐藏了具体的目录位置 , 具体的目录位置由path字段指定</li>
<li>所有的path指定的都是目录名,包含了旗下的子目录,而不是文件名.无法通过文件名来指定单个文件,也无法通过通配符的形式指定一系列子文件.</li>
</ul>
<p>必须为每个需要content URI的路径在xml提供标签来指定,比如下面的代码就提供了两个目录</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">paths</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">files-path</span> <span class="attr">name</span>=<span class="string">"my_images"</span> <span class="attr">path</span>=<span class="string">"images/"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">files-path</span> <span class="attr">name</span>=<span class="string">"my_docs"</span> <span class="attr">path</span>=<span class="string">"docs/"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">paths</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在资源目录下创建对应的xml文件,比如res/xml/file_paths.xml,在Manifest文件中将路径xml通过<code>&lt;meta-data&gt;</code>标签与<code>FileProvider</code>绑定起来.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">provider</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">"android.support.v4.content.FileProvider"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:authorities</span>=<span class="string">"com.mydomain.fileprovider"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:exported</span>=<span class="string">"false"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:grantURIPermissions</span>=<span class="string">"true"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta-data</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:name</span>=<span class="string">"android.support.FILE_PROVIDER_PATHS"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:resource</span>=<span class="string">"@xml/file_paths"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">provider</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="3-为文件生成content-URI"><a href="#3-为文件生成content-URI" class="headerlink" title="3.为文件生成content URI"></a>3.为文件生成content URI</h2><p>为了与其他app通过content URI来分享文件,你的app需要生成一个content URI.方法如下:</p>
<p><strong>分享方app:</strong></p>
<ol>
<li>为该文件创建一个File对象</li>
<li>将File对象传递给getUriForFile(),获取一个URI对象</li>
<li>将该URI对象通过intent传递给其他的app</li>
</ol>
<p><strong>接收方app:</strong><br>通过ContentResolver.openFileDescriptor获取一个ParcelFileDescriptor , 读取该文件</p>
<p>例如:<br>假设你的app需要提供给其他app一个FileProvider , authority授权名为<code>com.mydomain.fileprovider</code> , 为内部存储目录<code>images/</code> 目录下的<code>default_image.jpg</code> 文件创建一个content URI.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">File imagePath = <span class="keyword">new</span> File(Context.getFilesDir(), <span class="string">"images"</span>);</span><br><span class="line">File newFile = <span class="keyword">new</span> File(imagePath, <span class="string">"default_image.jpg"</span>);</span><br><span class="line">Uri contentUri = FileProvider.getUriForFile(getContext(), <span class="string">"com.mydomain.fileprovider"</span>, newFile);</span><br></pre></td></tr></table></figure>
<p>代码结果:<br><code>getUriForFile()</code>方法返回了一个contentUri , 路径内容为: <code>content://com.mydomain.fileprovider/my_images/default_image.jpg</code></p>
<h2 id="4-给URI提供临时权限"><a href="#4-给URI提供临时权限" class="headerlink" title="4.给URI提供临时权限"></a>4.给URI提供临时权限</h2><p>从getUriForFile()获取到content URI以后,通过以下任意一种方式授予访问权限</p>
<p><strong>方式1:</strong><br>调用<code>Context.grantUriPermission(package, Uri, mode_flags)</code>为content URI 授权.使用指定的mode_flags</p>
<p>这里需指定授权的包名和mode_flags,权限分为</p>
<ul>
<li>FLAG_GRANT_READ_URI_PERMISSION 读</li>
<li>FLAG_GRANT_WRITE_URI_PERMISSION 写</li>
</ul>
<p>可单选可多选<br>权限的有效期为:手动撤销授权revokeUriPermission() 或 重启设备.</p>
<p><strong>方式2:</strong><br>通过调用<code>Intent</code> 的 <code>setData()</code>方法将此content URI放入intent中<br>调用<code>Intent.setFlags()</code> ,选项为</p>
<ul>
<li>FLAG_GRANT_READ_URI_PERMISSION 读</li>
<li>FLAG_GRANT_WRITE_URI_PERMISSION 写</li>
</ul>
<p>可单选可多选<br>将此intent发送给其他app.一般情况下,会通过<code>setResult()</code>方法发送给其他intent</p>
<p><strong>权限有效期</strong> : 当接收到的activity处于活跃状态时持续有效 , 退出时自动失效,一个activity获取到得content URI权限,这个权限会延展至所属的整个app.</p>
<h2 id="5-为其他app提供content-URI"><a href="#5-为其他app提供content-URI" class="headerlink" title="5.为其他app提供content URI"></a>5.为其他app提供content URI</h2><h3 id="5-1其他app请求自己app"><a href="#5-1其他app请求自己app" class="headerlink" title="5.1其他app请求自己app"></a>5.1其他app请求自己app</h3><p>为一个文件提供content URI给其他app有很多形式,其中一个常用的方式时接收其他app通过<code>startActivityResult()</code>方法启动自己的app , 通过Intent来启动自己app中的一个Activity.<br>你可以立即返回一个content URI , 或者展示一个交互界面供用户选择一个文件 , 一旦用户选择了该文件 , 就将该文件的的content URI返回给请求者app . 无论哪种方式 , 最终都通过<code>setResult()</code>方式将content URI返回给请求者.</p>
<h3 id="5-2自己app请求其他app"><a href="#5-2自己app请求其他app" class="headerlink" title="5.2自己app请求其他app"></a>5.2自己app请求其他app</h3><p>将content URI放入<code>ClipData</code>对象中,然后将ClipData对象添加进Intent中,再将Intent发送给一个app.</p>
<p>调用<code>Intent.setClipData()</code>来添加<code>ClipData</code>对象,可以放入1个或多个 . 每个ClipData对象都包含一个content URI</p>
<p>当通过<code>Intent.setFlags()</code>来设置临时访问权限时,这些权限会适用于所有的content URIs</p>
<blockquote>
<p>注意</p>
</blockquote>
<p><code>Intent.setClipData()</code>方法只能在API 16(Android4.1)以上才能使用 , 如果为了确保版本的兼容性,那么只能每次通过intent发送一个content URI.将<code>ACTION_SEND</code>添加进<code>action</code>,通过<code>setData()</code>将content URI添加进<code>data</code>.</p>
<h1 id="FileProvider支持的path类型"><a href="#FileProvider支持的path类型" class="headerlink" title="FileProvider支持的path类型"></a>FileProvider支持的path类型</h1><p>从FileProvider源码查看其中涉及的Path类型</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG_ROOT_PATH = <span class="string">"root-path"</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG_FILES_PATH = <span class="string">"files-path"</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG_CACHE_PATH = <span class="string">"cache-path"</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG_EXTERNAL = <span class="string">"external-path"</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG_EXTERNAL_FILES = <span class="string">"external-files-path"</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG_EXTERNAL_CACHE = <span class="string">"external-cache-path"</span>;</span><br></pre></td></tr></table></figure>
<p>从Android官方文档上可以看出FileProvider提供以下几种path类型：</p>
<ul>
<li><code>&lt;files-path path=&quot;&quot; name=&quot;camera_photos&quot; /&gt;</code></li>
</ul>
<p>该方式提供在应用的内部存储区的文件/子目录的文件。它对应<code>Context.getFilesDir()</code>返回的路径，例如<code>/data/data/com.crocutax.mytest/files</code></p>
<ul>
<li><code>&lt;cache-path name=&quot;name&quot; path=&quot;path&quot; /&gt;</code></li>
</ul>
<p>该方式提供在应用的内部存储区的缓存子目录的文件。它对应<code>Context.getCacheDir()</code>返回的路径，例如<code>/data/data/com.crocutax.mytest/cache</code></p>
<ul>
<li><code>&lt;external-path name=&quot;name&quot; path=&quot;path&quot; /&gt;</code></li>
</ul>
<p>该方式提供在外部存储区域根目录下的文件。它对应<code>Environment.getExternalStorageDirectory()</code>返回的路径，例如<code>/storage/emulated/0</code></p>
<ul>
<li><code>&lt;external-files-path name=&quot;name&quot; path=&quot;path&quot; /&gt;</code></li>
</ul>
<p>该方式提供在应用的外部存储区根目录的下的文件。它对应<code>Context.getExternalFilesDir(String type)</code>返回的路径。例如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ContextCompat.getExternalFilesDirs(MainActivity.<span class="keyword">this</span>,<span class="keyword">null</span>)[<span class="number">0</span>]:  </span><br><span class="line"><span class="comment">//log输出: /storage/emulated/0/Android/data/com.crocutax.mytest/files</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>&lt;external-cache-path name=&quot;name&quot; path=&quot;path&quot; /&gt;</code></li>
</ul>
<p>该方式提供在应用的外部缓存区根目录的文件。它对应<code>Context.getExternalCacheDir()</code>返回的路径。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ContextCompat.getExternalCacheDirs(MainActivity.<span class="keyword">this</span>)[<span class="number">0</span>]: </span><br><span class="line"><span class="comment">//log输出: /storage/emulated/0/Android/data/com.crocutax.mytest/cache</span></span><br></pre></td></tr></table></figure>
<h1 id="FileProvider的使用示例"><a href="#FileProvider的使用示例" class="headerlink" title="FileProvider的使用示例"></a>FileProvider的使用示例</h1><h2 id="1-在Manifest文件中定义FileProvider"><a href="#1-在Manifest文件中定义FileProvider" class="headerlink" title="1.在Manifest文件中定义FileProvider"></a>1.在Manifest文件中定义FileProvider</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">provider</span></span></span><br><span class="line"><span class="tag">     <span class="attr">android:name</span>=<span class="string">"android.support.v4.content.FileProvider"</span></span></span><br><span class="line"><span class="tag">     <span class="attr">android:authorities</span>=<span class="string">"com.touchmedia.daolan.fileprovider"</span></span></span><br><span class="line"><span class="tag">     <span class="attr">android:exported</span>=<span class="string">"false"</span></span></span><br><span class="line"><span class="tag">     <span class="attr">android:grantUriPermissions</span>=<span class="string">"true"</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">meta-data</span></span></span><br><span class="line"><span class="tag">         <span class="attr">android:name</span>=<span class="string">"android.support.FILE_PROVIDER_PATHS"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">android:resource</span>=<span class="string">"@xml/file_paths"</span> /&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">provider</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="2-res-xml-file-paths中指定共享目录"><a href="#2-res-xml-file-paths中指定共享目录" class="headerlink" title="2.res/xml/file_paths中指定共享目录"></a>2.res/xml/file_paths中指定共享目录</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">paths</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">external-path</span> <span class="attr">name</span>=<span class="string">"sdcard_path"</span> <span class="attr">path</span>=<span class="string">""</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">paths</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="3-通过FileProvider获取ContentUri"><a href="#3-通过FileProvider获取ContentUri" class="headerlink" title="3.通过FileProvider获取ContentUri"></a>3.通过FileProvider获取ContentUri</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//安装app</span></span><br><span class="line">...</span><br><span class="line"><span class="comment">//通过FileProvider获取contentUri</span></span><br><span class="line">Uri contentUri = FileProvider.getUriForFile(mContext, <span class="string">"com.touchmedia.daolan.fileprovider"</span>, apkFile);</span><br><span class="line"><span class="comment">//授予临时访问权限</span></span><br><span class="line">intent.addFlags(Intent.FLAG_GRANT_READ_URI_PERMISSION);</span><br><span class="line">intent.setDataAndType(contentUri,<span class="string">"application/vnd.android.package-archive"</span>);</span><br><span class="line"><span class="comment">//跳往安装界面</span></span><br><span class="line">mContext.startActivityForResult(intent,INSTALL_APP);</span><br></pre></td></tr></table></figure>
<p>其他涉及到本地文件读取的操作,例如图库,操作方式都一样,跟以前唯一的不同仅仅只是FileProvider的引入.</p>
<p>另外,可参考如下链接:</p>
<p><a href="https://github.com/commonsguy/cw-omnibus/tree/master/ContentProvider/V4FileProvider" target="_blank" rel="noopener">CommonsWare FileProvider专题</a><br><a href="http://blog.csdn.net/fengyuzhengfan/article/details/52876586" target="_blank" rel="noopener">FileProvider无法获取外置SD卡问题解决方案</a><br><a href="http://www.devio.org/2016/09/28/Android7.0%E9%80%82%E9%85%8D%E5%BF%83%E5%BE%97/" target="_blank" rel="noopener">Android7.0适配心得</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt="Crocutax WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="Crocutax Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">

        
         <div>    
          
          <ul class="post-copyright">
             <li class="post-copyright-link">
              <strong>本文作者：</strong>
              <a href="/" title="欢迎访问 Crocutax 的个人博客">Crocutax</a>
            </li>

            <li class="post-copyright-link">
              <strong>本文标题：</strong>
              <a href="http://www.crocutax.com/2017/04/25/Android7.0适配之FileProvider的使用/" title="Android7.0适配之FileProvider的使用">Android7.0适配之FileProvider的使用</a>
            </li>

            <li class="post-copyright-link">
              <strong>本文链接：</strong>
              <a href="http://www.crocutax.com/2017/04/25/Android7.0适配之FileProvider的使用/" title="Android7.0适配之FileProvider的使用">http://www.crocutax.com/2017/04/25/Android7.0适配之FileProvider的使用/</a>
            </li>

            <li class="post-copyright-date">
                <strong>发布时间：</strong>2017年4月25日 - 18时04分
            </li>  

            <li class="post-copyright-license">
              <strong>版权声明： </strong>
              本文由 Crocutax 原创，采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="license" target="_blank">保留署名-非商业性使用-禁止演绎 4.0-国际许可协议</a> </br>转载请保留以上声明信息！
            </li>
          </ul>
        
      </div>

       
      
        <div class="post-tags">
          
            <a href="/tags/版本特性/" rel="tag"># 版本特性</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/25/AndroidStudio导入Eclipse项目-填坑记录/" rel="next" title="AndroidStudio导入Eclipse项目-填坑记录">
                <i class="fa fa-chevron-left"></i> AndroidStudio导入Eclipse项目-填坑记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/01/最近面试的一些感悟/" rel="prev" title="最近面试的一些感悟">
                最近面试的一些感悟 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

  


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Crocutax" />
          <p class="site-author-name" itemprop="name">Crocutax</p>
           
              <p class="site-description motion-element" itemprop="description">知行合一,活在当下</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Crocutax" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/lsyz0021?viewmode=contents" title="星空武哥" target="_blank">星空武哥</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-7-0-文件权限的变化"><span class="nav-number">1.</span> <span class="nav-text"><a href="#Android-7-0-&#x6587;&#x4EF6;&#x6743;&#x9650;&#x7684;&#x53D8;&#x5316;" class="headerlink" title="Android 7.0 &#x6587;&#x4EF6;&#x6743;&#x9650;&#x7684;&#x53D8;&#x5316;"></a>Android 7.0 &#x6587;&#x4EF6;&#x6743;&#x9650;&#x7684;&#x53D8;&#x5316;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FileProvider简介"><span class="nav-number">2.</span> <span class="nav-text"><a href="#FileProvider&#x7B80;&#x4ECB;" class="headerlink" title="FileProvider&#x7B80;&#x4ECB;"></a>FileProvider&#x7B80;&#x4ECB;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-定义一个FileProvider"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#1-&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;FileProvider" class="headerlink" title="1.&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;FileProvider"></a>1.&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;FileProvider</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-指定可访问的文件"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#2-&#x6307;&#x5B9A;&#x53EF;&#x8BBF;&#x95EE;&#x7684;&#x6587;&#x4EF6;" class="headerlink" title="2.&#x6307;&#x5B9A;&#x53EF;&#x8BBF;&#x95EE;&#x7684;&#x6587;&#x4EF6;"></a>2.&#x6307;&#x5B9A;&#x53EF;&#x8BBF;&#x95EE;&#x7684;&#x6587;&#x4EF6;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-为文件生成content-URI"><span class="nav-number">2.3.</span> <span class="nav-text"><a href="#3-&#x4E3A;&#x6587;&#x4EF6;&#x751F;&#x6210;content-URI" class="headerlink" title="3.&#x4E3A;&#x6587;&#x4EF6;&#x751F;&#x6210;content URI"></a>3.&#x4E3A;&#x6587;&#x4EF6;&#x751F;&#x6210;content URI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-给URI提供临时权限"><span class="nav-number">2.4.</span> <span class="nav-text"><a href="#4-&#x7ED9;URI&#x63D0;&#x4F9B;&#x4E34;&#x65F6;&#x6743;&#x9650;" class="headerlink" title="4.&#x7ED9;URI&#x63D0;&#x4F9B;&#x4E34;&#x65F6;&#x6743;&#x9650;"></a>4.&#x7ED9;URI&#x63D0;&#x4F9B;&#x4E34;&#x65F6;&#x6743;&#x9650;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-为其他app提供content-URI"><span class="nav-number">2.5.</span> <span class="nav-text"><a href="#5-&#x4E3A;&#x5176;&#x4ED6;app&#x63D0;&#x4F9B;content-URI" class="headerlink" title="5.&#x4E3A;&#x5176;&#x4ED6;app&#x63D0;&#x4F9B;content URI"></a>5.&#x4E3A;&#x5176;&#x4ED6;app&#x63D0;&#x4F9B;content URI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1其他app请求自己app"><span class="nav-number">2.5.1.</span> <span class="nav-text"><a href="#5-1&#x5176;&#x4ED6;app&#x8BF7;&#x6C42;&#x81EA;&#x5DF1;app" class="headerlink" title="5.1&#x5176;&#x4ED6;app&#x8BF7;&#x6C42;&#x81EA;&#x5DF1;app"></a>5.1&#x5176;&#x4ED6;app&#x8BF7;&#x6C42;&#x81EA;&#x5DF1;app</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2自己app请求其他app"><span class="nav-number">2.5.2.</span> <span class="nav-text"><a href="#5-2&#x81EA;&#x5DF1;app&#x8BF7;&#x6C42;&#x5176;&#x4ED6;app" class="headerlink" title="5.2&#x81EA;&#x5DF1;app&#x8BF7;&#x6C42;&#x5176;&#x4ED6;app"></a>5.2&#x81EA;&#x5DF1;app&#x8BF7;&#x6C42;&#x5176;&#x4ED6;app</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FileProvider支持的path类型"><span class="nav-number">3.</span> <span class="nav-text"><a href="#FileProvider&#x652F;&#x6301;&#x7684;path&#x7C7B;&#x578B;" class="headerlink" title="FileProvider&#x652F;&#x6301;&#x7684;path&#x7C7B;&#x578B;"></a>FileProvider&#x652F;&#x6301;&#x7684;path&#x7C7B;&#x578B;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FileProvider的使用示例"><span class="nav-number">4.</span> <span class="nav-text"><a href="#FileProvider&#x7684;&#x4F7F;&#x7528;&#x793A;&#x4F8B;" class="headerlink" title="FileProvider&#x7684;&#x4F7F;&#x7528;&#x793A;&#x4F8B;"></a>FileProvider&#x7684;&#x4F7F;&#x7528;&#x793A;&#x4F8B;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-在Manifest文件中定义FileProvider"><span class="nav-number">4.1.</span> <span class="nav-text"><a href="#1-&#x5728;Manifest&#x6587;&#x4EF6;&#x4E2D;&#x5B9A;&#x4E49;FileProvider" class="headerlink" title="1.&#x5728;Manifest&#x6587;&#x4EF6;&#x4E2D;&#x5B9A;&#x4E49;FileProvider"></a>1.&#x5728;Manifest&#x6587;&#x4EF6;&#x4E2D;&#x5B9A;&#x4E49;FileProvider</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-res-xml-file-paths中指定共享目录"><span class="nav-number">4.2.</span> <span class="nav-text"><a href="#2-res-xml-file-paths&#x4E2D;&#x6307;&#x5B9A;&#x5171;&#x4EAB;&#x76EE;&#x5F55;" class="headerlink" title="2.res/xml/file_paths&#x4E2D;&#x6307;&#x5B9A;&#x5171;&#x4EAB;&#x76EE;&#x5F55;"></a>2.res/xml/file_paths&#x4E2D;&#x6307;&#x5B9A;&#x5171;&#x4EAB;&#x76EE;&#x5F55;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-通过FileProvider获取ContentUri"><span class="nav-number">4.3.</span> <span class="nav-text"><a href="#3-&#x901A;&#x8FC7;FileProvider&#x83B7;&#x53D6;ContentUri" class="headerlink" title="3.&#x901A;&#x8FC7;FileProvider&#x83B7;&#x53D6;ContentUri"></a>3.&#x901A;&#x8FC7;FileProvider&#x83B7;&#x53D6;ContentUri</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crocutax</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "5ee790a9845d46609e2f602d1ce9c06f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      $('#local-search-input').focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("qyYhQjoPok9leCkdiLJTHbva-gzGzoHsz", "YXAGVpDpaaaxFR0KRrzlWPR9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
