<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tomcat," />





  <link rel="alternate" href="/atom.xml" title="Crocutax's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="现在用maven管理J2EE项目应该是常态了，在开发阶段我们经常需要经历反复的”修改代码-&amp;gt;部署-&amp;gt;测试”过程。如果每次修改完代码，都通过maven先clean-&amp;gt;package，再手动到输出目录把打好的war包copy到tomcat的webapps下，多次的重复这种无意义的体力活会让人烦躁,而且显得没有程序员精神。 不得不说，有些时候“懒”还是有很多正面意义的。这篇文章就是介绍">
<meta name="keywords" content="tomcat">
<meta property="og:type" content="article">
<meta property="og:title" content="使用tomcat7插件将项目一键部署到远程tomcat服务器-热部署">
<meta property="og:url" content="http://www.crocutax.com/2017/09/17/使用tomcat7插件将项目一键部署到远程tomcat服务器-热部署/index.html">
<meta property="og:site_name" content="Crocutax&#39;s Blog">
<meta property="og:description" content="现在用maven管理J2EE项目应该是常态了，在开发阶段我们经常需要经历反复的”修改代码-&amp;gt;部署-&amp;gt;测试”过程。如果每次修改完代码，都通过maven先clean-&amp;gt;package，再手动到输出目录把打好的war包copy到tomcat的webapps下，多次的重复这种无意义的体力活会让人烦躁,而且显得没有程序员精神。 不得不说，有些时候“懒”还是有很多正面意义的。这篇文章就是介绍">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-20T03:37:51.716Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用tomcat7插件将项目一键部署到远程tomcat服务器-热部署">
<meta name="twitter:description" content="现在用maven管理J2EE项目应该是常态了，在开发阶段我们经常需要经历反复的”修改代码-&amp;gt;部署-&amp;gt;测试”过程。如果每次修改完代码，都通过maven先clean-&amp;gt;package，再手动到输出目录把打好的war包copy到tomcat的webapps下，多次的重复这种无意义的体力活会让人烦躁,而且显得没有程序员精神。 不得不说，有些时候“懒”还是有很多正面意义的。这篇文章就是介绍">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.crocutax.com/2017/09/17/使用tomcat7插件将项目一键部署到远程tomcat服务器-热部署/"/>





  <title>使用tomcat7插件将项目一键部署到远程tomcat服务器-热部署 | Crocutax's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c8ec5212608cb68a7a15793303cf28e1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Crocutax's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.crocutax.com/2017/09/17/使用tomcat7插件将项目一键部署到远程tomcat服务器-热部署/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Crocutax">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crocutax's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用tomcat7插件将项目一键部署到远程tomcat服务器-热部署
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-17T13:42:44+08:00">
                2017-09-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Note/" itemprop="url" rel="index">
                    <span itemprop="name">Note</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/09/17/使用tomcat7插件将项目一键部署到远程tomcat服务器-热部署/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/09/17/使用tomcat7插件将项目一键部署到远程tomcat服务器-热部署/" class="leancloud_visitors" data-flag-title="使用tomcat7插件将项目一键部署到远程tomcat服务器-热部署">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,387 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  10 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现在用maven管理J2EE项目应该是常态了，在开发阶段我们经常需要经历反复的”修改代码-&gt;部署-&gt;测试”过程。如果每次修改完代码，都通过maven先clean-&gt;package，再手动到输出目录把打好的war包copy到tomcat的webapps下，多次的重复这种无意义的体力活会让人烦躁,而且显得没有程序员精神。</p>
<p>不得不说，有些时候“懒”还是有很多正面意义的。这篇文章就是介绍下如何通过tomcat7插件将项目一键部署到tomcat服务器的webapps目录下。命令很简单，主要是环境配置，以及踩坑记录。</p>
<p>实现tomcat热部署用到了:</p>
<ul>
<li>maven (项目构建和依赖管理)</li>
<li><a href="https://tomcat.apache.org/maven-plugin-trunk/tomcat7-maven-plugin/plugin-info.html" target="_blank" rel="noopener">tomcat7插件</a> (部署到tomcat的插件)</li>
<li>tomcat服务器 (web服务器)</li>
</ul>
<h1 id="1-添加tomcat用户及权限"><a href="#1-添加tomcat用户及权限" class="headerlink" title="1.添加tomcat用户及权限"></a>1.添加tomcat用户及权限</h1><p>由于涉及到tomcat的自动部署，所以需要具备tomcat的管理权限,而普通的tomcat用户是没有管理权限的，比如通过<code>{TOMCAT_HOME}/bin/startup.bat</code>启动tomcat之后，在首页右侧的<strong>Manager App</strong>中，需要先输入管理员账户和密码才能进行项目服务器上项目的管理，否则根本无法进入管理页面。</p>
<p>添加用户和权限也很简单，在<code>{TOMCAT_HOME}/conf/tomcat-users.xml</code> 文件中，<code>&lt;/tomcat-users&gt;</code>节点下添加如下内容,创建管理角色和用户,并授权用户管理角色:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">role</span> <span class="attr">rolename</span>=<span class="string">"manager-gui"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">role</span> <span class="attr">rolename</span>=<span class="string">"manager-script"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">user</span> <span class="attr">username</span>=<span class="string">"tomcat"</span> <span class="attr">password</span>=<span class="string">"tomcat"</span> <span class="attr">roles</span>=<span class="string">"manager-gui, manager-script"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>之后进入tomcat首页-&gt;Manager App测试管理员账号是否创建成功</p>
<p><strong>注：</strong></p>
<ul>
<li>username和password可以自定义，这里为了简单记忆使用了<strong>tomcat</strong>同时作为用户名和密码。</li>
<li>网上有的博客这里配置了大量的权限，但是目前并没有发现其在这个阶段的作用和意义。</li>
</ul>
<h1 id="2-配置tomcat允许远程访问"><a href="#2-配置tomcat允许远程访问" class="headerlink" title="2.配置tomcat允许远程访问"></a>2.配置tomcat允许远程访问</h1><p>默认tomcat只允许本地部署，如果是要部署到远程服务器上，那么需要在远程服务器的<code>{TOMCAT_HOME}conf/Catalina/localhost/</code>目录下创建一个<code>manager.xml</code>文件，配置如下内容：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?</span>xml version=<span class="string">"1.0"</span> encoding=<span class="string">"UTF-8"</span><span class="meta">?&gt;</span></span></span><br><span class="line"><span class="tag">&lt;<span class="name">Context</span> <span class="attr">privileged</span>=<span class="string">"true"</span> <span class="attr">antiResourceLocking</span>=<span class="string">"false"</span> <span class="attr">docBase</span>=<span class="string">"$&#123;catalina.home&#125;/webapps/manager"</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">Valve</span> <span class="attr">className</span>=<span class="string">"org.apache.catalina.valves.RemoteAddrValve"</span> <span class="attr">allow</span>=<span class="string">"^.*$"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Context</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>如果只想允许部分IP拥有访问权限，那么可以配置<code>allow</code>节点，比如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">allow=&quot;127.0.0.1,192.168.1.*&quot;</span><br></pre></td></tr></table></figure></p>
<p>代表只允许主机拥有访问权限。</p>
<blockquote>
<p>注意：</p>
</blockquote>
<p>如果没有这一步的配置，本地tomcat服务器部署正常，但是远程tomcat服务器会报出下方<strong>常见问题</strong>中提到的<code>Cannot invoke Tomcat manager: Connection reset by peer: socket write error</code>异常</p>
<h1 id="3-为maven添加tomcat管理员账号"><a href="#3-为maven添加tomcat管理员账号" class="headerlink" title="3.为maven添加tomcat管理员账号"></a>3.为maven添加tomcat管理员账号</h1><p>由于需要使用maven来构建和部署项目，所以maven就需要拥有tomcat的管理员账号信息。<br>在<code>{MAVEN_HOME}/conf/settings.xml</code>文件中<code>&lt;servers&gt;</code>节点下添加如下内容：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 配置可以操作tomcat的用户名和密码 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">server</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">id</span>&gt;</span>crocutax<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- server login name --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">username</span>&gt;</span>tomcat<span class="tag">&lt;/<span class="name">username</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- server login password --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">password</span>&gt;</span>tomcat<span class="tag">&lt;/<span class="name">password</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">server</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="4-配置tomcat7插件"><a href="#4-配置tomcat7插件" class="headerlink" title="4.配置tomcat7插件"></a>4.配置tomcat7插件</h1><p>在项目的pom.xml中配置tomcat7 plugin，具体节点的意义看注释或下方清单</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 配置Tomcat插件 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.tomcat.maven<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>tomcat7-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>2.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 此处的名字必须和&#123;MAVEN_HOME&#125;/conf/settings.xml中配置的server节点的id一致--&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">server</span>&gt;</span>crocutax<span class="tag">&lt;/<span class="name">server</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!--服务器端口号--&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">port</span>&gt;</span>8080<span class="tag">&lt;/<span class="name">port</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 项目发布的路径,默认就是tomcat/webapps目录,可以指定深层次目录,留"/",则默认在webapps目录下部署ROOT.war包--&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">path</span>&gt;</span><span class="tag">&lt;/<span class="name">path</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 注意tomcat7此处的url，不能随意修改,后缀必须是text,不能是html. 如果是本地tomcat部署,用localhost和ip都可以 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">url</span>&gt;</span>http://localhost:8080/manager/text<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!--&lt;url&gt;http://117.62.110.110:8080/manager/text&lt;/url&gt;--&gt;</span></span><br><span class="line">		<span class="comment">&lt;!--解决中文参数乱码问题--&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">uriEncoding</span>&gt;</span>UTF-8<span class="tag">&lt;/<span class="name">uriEncoding</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">update</span>&gt;</span>true<span class="tag">&lt;/<span class="name">update</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!--配置在tomcat\conf\tomcat-users.xml中定义的用户名--&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">username</span>&gt;</span>tomcat<span class="tag">&lt;/<span class="name">username</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">password</span>&gt;</span>tomcat<span class="tag">&lt;/<span class="name">password</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>节点清单</p>
</blockquote>
<ul>
<li><strong>server</strong> : 名字必须和<code>{MAVEN_HOME}/conf/settings.xml</code>中配置的server节点的id一致</li>
<li><strong>port</strong> : 服务器端口号</li>
<li><strong>path</strong> ：项目发布的路径,默认就是tomcat/webapps目录,可以指定深层次目录,留”/“,则默认在webapps目录下部署ROOT.war包</li>
<li><strong>url</strong> ： 注意tomcat7此处的url，不能随意修改,后缀必须是text,不能是html. 如果是本地tomcat部署,用localhost和ip都可以</li>
<li><strong>uriEncoding</strong> ：解决中文参数乱码问题</li>
<li><strong>update</strong> ： 热部署，否则后期会报错</li>
<li><strong>username</strong> ：配置<code>{TOMCAT_HOME}\conf\tomcat-users.xml</code>中定义的用户名</li>
<li><strong>password</strong> ：同上</li>
</ul>
<h1 id="5-启动tomcat服务器"><a href="#5-启动tomcat服务器" class="headerlink" title="5.启动tomcat服务器"></a>5.启动tomcat服务器</h1><p>先通过<code>{TOMCAT_HOME}/bin/startup.bat</code>启动tomcat，启动完毕之后再进行部署，否则会报出如下异常</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Cannot invoke Tomcat manager: Connection refused: connect -&gt; [H</span><br><span class="line">elp <span class="number">1</span>]</span><br></pre></td></tr></table></figure>
<h1 id="6-maven命令部署"><a href="#6-maven命令部署" class="headerlink" title="6.maven命令部署"></a>6.maven命令部署</h1><p>在IDE-&gt;Terminal 或 项目根目录打开dos窗口，输入maven命令</p>
<ul>
<li>mvn clean package <strong>tomcat</strong>:deploy (使用的是插件1.1版本，如果pom.xml中配置的是2.2版本，那么使用这么命令会报错)</li>
<li>mvn clean package <strong>tomcat7</strong>:deploy (使用的是插件2.2版本，自己用的这个)</li>
</ul>
<p>然后看着命令行歇一会吧</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">[INFO] --- maven-war-plugin:<span class="number">2.2</span>:war (<span class="keyword">default</span>-war) @ cmw ---</span><br><span class="line">[INFO] Packaging webapp</span><br><span class="line">[INFO] Assembling webapp [cmw] in [D:\code\server\chinesemedicine\target\cmw]</span><br><span class="line">[INFO] Processing war project</span><br><span class="line">[INFO] Copying webapp resources [D:\code\server\chinesemedicine\src\main\webapp]</span><br><span class="line">[INFO] Webapp assembled in [<span class="number">887</span> msecs]</span><br><span class="line">[INFO] Building war: D:\code\server\chinesemedicine\target\cmw.war</span><br><span class="line">[INFO] WEB-INF\web.xml already added, skipping</span><br><span class="line">[INFO]</span><br><span class="line">[INFO] &lt;&lt;&lt; tomcat7-maven-plugin:<span class="number">2.2</span>:deploy (<span class="keyword">default</span>-cli) &lt; <span class="keyword">package</span> @ cmw &lt;&lt;&lt;</span><br><span class="line">[INFO]</span><br><span class="line">[INFO]</span><br><span class="line">[INFO] --- tomcat7-maven-plugin:<span class="number">2.2</span>:deploy (<span class="keyword">default</span>-cli) @ cmw ---</span><br><span class="line">[INFO] Deploying war to http:<span class="comment">//localhost:8080/cmw</span></span><br><span class="line">Uploading: http:<span class="comment">//localhost:8080/manager/text/deploy?path=%2Fcmw&amp;update=true</span></span><br><span class="line">Uploaded: http:<span class="comment">//localhost:8080/manager/text/deploy?path=%2Fcmw&amp;update=true (45960 KB at 40564.5 KB/sec)</span></span><br><span class="line"></span><br><span class="line">[INFO] tomcatManager status code:<span class="number">200</span>, ReasonPhrase:OK</span><br><span class="line">[INFO] OK - Deployed application at context path /cmw</span><br><span class="line">[INFO] ------------------------------------------------------------------------</span><br><span class="line">[INFO] BUILD SUCCESS</span><br><span class="line">[INFO] ------------------------------------------------------------------------</span><br><span class="line">[INFO] Total time: <span class="number">18.075</span> s</span><br><span class="line">[INFO] Finished at: <span class="number">2017</span>-<span class="number">09</span>-<span class="number">17</span>T11:<span class="number">31</span>:<span class="number">21</span>+<span class="number">08</span>:<span class="number">00</span></span><br><span class="line">[INFO] Final Memory: <span class="number">20</span>M/<span class="number">293</span>M</span><br><span class="line">[INFO] ------------------------------------------------------------------------</span><br></pre></td></tr></table></figure>
<p>出现 <strong>BUILD SUCCESS</strong>，就部署成功了！</p>
<p>常见的部署命令，在<a href="https://tomcat.apache.org/maven-plugin-trunk/tomcat7-maven-plugin/plugin-info.html" target="_blank" rel="noopener">Tomcat7 Plugin Documentation </a> 中有详细介绍，这里罗列几个常用的：</p>
<ul>
<li><strong>tomcat7:run</strong>        运行当前项目</li>
<li><strong>tomcat7:deploy</strong>    部署当前项目</li>
<li><strong>tomcat7:redeploy</strong>    重新部署项目</li>
<li><strong>tomcat7:undeploy</strong>    取消部署当前项目</li>
</ul>
<h1 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h1><h2 id="Tomcat-return-http-status-error-401-Reason-Phrase-Unauthorized"><a href="#Tomcat-return-http-status-error-401-Reason-Phrase-Unauthorized" class="headerlink" title="Tomcat return http status error: 401, Reason Phrase: Unauthorized"></a>Tomcat return http status error: 401, Reason Phrase: Unauthorized</h2><p>未授权访问tomcat，即没有tomcat的管理权限，如果没有进行步骤1中的”添加tomcat用户及权限”操作,远程部署时就会报此异常。</p>
<p>还有一种情况，已经在<code>conf/tomcat-users.xml</code>中配置了用户和权限</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 创建用户,并授权 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">role</span> <span class="attr">rolename</span>=<span class="string">"manager-gui"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">role</span> <span class="attr">rolename</span>=<span class="string">"manager-script"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">user</span> <span class="attr">username</span>=<span class="string">"tomcat"</span> <span class="attr">password</span>=<span class="string">"tomcat"</span> <span class="attr">roles</span>=<span class="string">"manager-gui, manager-script"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>但是还是有这个异常信息，于是在服务器tomcat首页测试Manager App，发现定义的tomcat管理员角色无法正常登陆。这说明配置的用户和角色出问题了,继续排查，在tomcat启动日志中,发现了如下异常信息:</p>
<pre><code>警告: Unexpected exception resolving reference
com.sun.org.apache.xerces.internal.impl.io.MalformedByteSequenceException: 1 字节的 UTF-8 序列的字节 1 无效。
</code></pre><p>于是怀疑是有中文字符造成的影响，删掉了在tomcat-users.xml中的中文注释,即</p>
<pre><code>&lt;!-- 创建用户,并授权 --&gt;
</code></pre><p>再次部署,tomcat Manager App 测试成功,远程一键部署成功!</p>
<p><strong>注：</strong></p>
<p>虽然这里是WARN而不是ERROR，但是还是有可能造成一些内部程序的加载失败导致功能缺失，比如这里的tomcat启动成功，但是内部管理权限却配置失败，进而导致远程部署因没有权限而失败。所以，从严谨性角度出发，如果精力足够，那么所有的WARN都不容忽视。</p>
<h2 id="Connection-reset-by-peer-socket-write-error"><a href="#Connection-reset-by-peer-socket-write-error" class="headerlink" title="Connection reset by peer: socket write error"></a>Connection reset by peer: socket write error</h2><blockquote>
<p>异常信息：[ERROR] Failed to execute goal org.apache.tomcat.maven:tomcat7-maven-plugin:2.2:deploy (default-cli) on project cmw: Cannot invoke Tomcat manager: Connection reset by peer: socke<br>t write error -&gt; [Help 1]</p>
</blockquote>
<p>这个应该是部署的时候最容易出现的异常了，在这里卡了很久。网上查了一大圈。根本原因是:当客户端发出请求（request）后，如果还没有完全获得服务端的响应（response），客户端与服务器段的连接断开（例如断网、按了“停止”按钮、或者客户端浏览器关闭等），服务器端就会抛出此Exception。 </p>
<p>这个问题需要从多方面排查。</p>
<p>1.如果是远程服务器，需要配置tomcat允许远程访问，见步骤2</p>
<p>2.有的说tomcat9在步骤1中配置用户权限时，同一个用户不能同时拥有<code>manager-gui</code>和<code>manager-script</code>权限，但是我分开了之后，依然没有解决这个问题。最终放弃使用tomcat9，使用tomcat7，一切正常了。</p>
<p>3.如果tomcat上已经部署了该项目，那么需要使用redeploy命令，即<code>mvn tomcat7:redeploy</code></p>
<h2 id="部署后的项目404"><a href="#部署后的项目404" class="headerlink" title="部署后的项目404"></a>部署后的项目404</h2><p>以下3种原因都有可能造成部署后的项目无法正常访问，报404：</p>
<ol>
<li>如果是远程服务器，请确保8080端口已经添加到入网规则中</li>
<li>pom.xml中tomcat7插件的<code>path</code>节点配置的有问题</li>
<li>项目本身404</li>
</ol>
<h2 id="tomcat内存泄漏"><a href="#tomcat内存泄漏" class="headerlink" title="tomcat内存泄漏"></a>tomcat内存泄漏</h2><p>tomcat日志中报出</p>
<blockquote>
<p>The web application [/appStore] appears to have started a thread named [Thread-2],but has failed to stop it ,this is very likely to create a memory leak</p>
</blockquote>
<p>等有时间了再研究，<a href="http://www.cnblogs.com/xyb930826/p/5725340.html" target="_blank" rel="noopener">http://www.cnblogs.com/xyb930826/p/5725340.html</a> 中有提到</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ul>
<li><a href="http://www.cnblogs.com/xyb930826/p/5725340.html" target="_blank" rel="noopener">http://www.cnblogs.com/xyb930826/p/5725340.html</a></li>
<li><a href="https://my.oschina.net/simpleton/blog/598692" target="_blank" rel="noopener">https://my.oschina.net/simpleton/blog/598692</a></li>
<li><a href="http://www.jianshu.com/p/78b17d656a5e" target="_blank" rel="noopener">http://www.jianshu.com/p/78b17d656a5e</a></li>
<li><a href="https://github.com/hehongwei44/my-blog/issues/148" target="_blank" rel="noopener">https://github.com/hehongwei44/my-blog/issues/148</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt="Crocutax WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="Crocutax Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">

        
         <div>    
          
          <ul class="post-copyright">
             <li class="post-copyright-link">
              <strong>本文作者：</strong>
              <a href="/" title="欢迎访问 Crocutax 的个人博客">Crocutax</a>
            </li>

            <li class="post-copyright-link">
              <strong>本文标题：</strong>
              <a href="http://www.crocutax.com/2017/09/17/使用tomcat7插件将项目一键部署到远程tomcat服务器-热部署/" title="使用tomcat7插件将项目一键部署到远程tomcat服务器-热部署">使用tomcat7插件将项目一键部署到远程tomcat服务器-热部署</a>
            </li>

            <li class="post-copyright-link">
              <strong>本文链接：</strong>
              <a href="http://www.crocutax.com/2017/09/17/使用tomcat7插件将项目一键部署到远程tomcat服务器-热部署/" title="使用tomcat7插件将项目一键部署到远程tomcat服务器-热部署">http://www.crocutax.com/2017/09/17/使用tomcat7插件将项目一键部署到远程tomcat服务器-热部署/</a>
            </li>

            <li class="post-copyright-date">
                <strong>发布时间：</strong>2017年9月17日 - 13时09分
            </li>  

            <li class="post-copyright-license">
              <strong>版权声明： </strong>
              本文由 Crocutax 原创，采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="license" target="_blank">保留署名-非商业性使用-禁止演绎 4.0-国际许可协议</a> </br>转载请保留以上声明信息！
            </li>
          </ul>
        
      </div>

       
      
        <div class="post-tags">
          
            <a href="/tags/tomcat/" rel="tag"># tomcat</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/14/Done-is-better-than-perfect/" rel="next" title="Done is better than perfect">
                <i class="fa fa-chevron-left"></i> Done is better than perfect
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/19/windows系统本地与远程服务器间的文件传输/" rel="prev" title="windows系统本地与远程服务器间的文件传输">
                windows系统本地与远程服务器间的文件传输 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

  


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Crocutax" />
          <p class="site-author-name" itemprop="name">Crocutax</p>
           
              <p class="site-description motion-element" itemprop="description">知行合一,活在当下</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">70</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Crocutax" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/lsyz0021?viewmode=contents" title="星空武哥" target="_blank">星空武哥</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-添加tomcat用户及权限"><span class="nav-number">1.</span> <span class="nav-text"><a href="#1-&#x6DFB;&#x52A0;tomcat&#x7528;&#x6237;&#x53CA;&#x6743;&#x9650;" class="headerlink" title="1.&#x6DFB;&#x52A0;tomcat&#x7528;&#x6237;&#x53CA;&#x6743;&#x9650;"></a>1.&#x6DFB;&#x52A0;tomcat&#x7528;&#x6237;&#x53CA;&#x6743;&#x9650;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-配置tomcat允许远程访问"><span class="nav-number">2.</span> <span class="nav-text"><a href="#2-&#x914D;&#x7F6E;tomcat&#x5141;&#x8BB8;&#x8FDC;&#x7A0B;&#x8BBF;&#x95EE;" class="headerlink" title="2.&#x914D;&#x7F6E;tomcat&#x5141;&#x8BB8;&#x8FDC;&#x7A0B;&#x8BBF;&#x95EE;"></a>2.&#x914D;&#x7F6E;tomcat&#x5141;&#x8BB8;&#x8FDC;&#x7A0B;&#x8BBF;&#x95EE;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-为maven添加tomcat管理员账号"><span class="nav-number">3.</span> <span class="nav-text"><a href="#3-&#x4E3A;maven&#x6DFB;&#x52A0;tomcat&#x7BA1;&#x7406;&#x5458;&#x8D26;&#x53F7;" class="headerlink" title="3.&#x4E3A;maven&#x6DFB;&#x52A0;tomcat&#x7BA1;&#x7406;&#x5458;&#x8D26;&#x53F7;"></a>3.&#x4E3A;maven&#x6DFB;&#x52A0;tomcat&#x7BA1;&#x7406;&#x5458;&#x8D26;&#x53F7;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-配置tomcat7插件"><span class="nav-number">4.</span> <span class="nav-text"><a href="#4-&#x914D;&#x7F6E;tomcat7&#x63D2;&#x4EF6;" class="headerlink" title="4.&#x914D;&#x7F6E;tomcat7&#x63D2;&#x4EF6;"></a>4.&#x914D;&#x7F6E;tomcat7&#x63D2;&#x4EF6;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-启动tomcat服务器"><span class="nav-number">5.</span> <span class="nav-text"><a href="#5-&#x542F;&#x52A8;tomcat&#x670D;&#x52A1;&#x5668;" class="headerlink" title="5.&#x542F;&#x52A8;tomcat&#x670D;&#x52A1;&#x5668;"></a>5.&#x542F;&#x52A8;tomcat&#x670D;&#x52A1;&#x5668;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-maven命令部署"><span class="nav-number">6.</span> <span class="nav-text"><a href="#6-maven&#x547D;&#x4EE4;&#x90E8;&#x7F72;" class="headerlink" title="6.maven&#x547D;&#x4EE4;&#x90E8;&#x7F72;"></a>6.maven&#x547D;&#x4EE4;&#x90E8;&#x7F72;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见问题"><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x5E38;&#x89C1;&#x95EE;&#x9898;" class="headerlink" title="&#x5E38;&#x89C1;&#x95EE;&#x9898;"></a>&#x5E38;&#x89C1;&#x95EE;&#x9898;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tomcat-return-http-status-error-401-Reason-Phrase-Unauthorized"><span class="nav-number">7.1.</span> <span class="nav-text"><a href="#Tomcat-return-http-status-error-401-Reason-Phrase-Unauthorized" class="headerlink" title="Tomcat return http status error: 401, Reason Phrase: Unauthorized"></a>Tomcat return http status error: 401, Reason Phrase: Unauthorized</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Connection-reset-by-peer-socket-write-error"><span class="nav-number">7.2.</span> <span class="nav-text"><a href="#Connection-reset-by-peer-socket-write-error" class="headerlink" title="Connection reset by peer: socket write error"></a>Connection reset by peer: socket write error</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署后的项目404"><span class="nav-number">7.3.</span> <span class="nav-text"><a href="#&#x90E8;&#x7F72;&#x540E;&#x7684;&#x9879;&#x76EE;404" class="headerlink" title="&#x90E8;&#x7F72;&#x540E;&#x7684;&#x9879;&#x76EE;404"></a>&#x90E8;&#x7F72;&#x540E;&#x7684;&#x9879;&#x76EE;404</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tomcat内存泄漏"><span class="nav-number">7.4.</span> <span class="nav-text"><a href="#tomcat&#x5185;&#x5B58;&#x6CC4;&#x6F0F;" class="headerlink" title="tomcat&#x5185;&#x5B58;&#x6CC4;&#x6F0F;"></a>tomcat&#x5185;&#x5B58;&#x6CC4;&#x6F0F;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-number">8.</span> <span class="nav-text"><a href="#&#x53C2;&#x8003;&#x94FE;&#x63A5;" class="headerlink" title="&#x53C2;&#x8003;&#x94FE;&#x63A5;"></a>&#x53C2;&#x8003;&#x94FE;&#x63A5;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crocutax</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "5ee790a9845d46609e2f602d1ce9c06f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      $('#local-search-input').focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("qyYhQjoPok9leCkdiLJTHbva-gzGzoHsz", "YXAGVpDpaaaxFR0KRrzlWPR9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
