<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Crocutax's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="安装Composer是PHP的一个依赖管理工具，正如gradle之于Android，maven之于Java，当然后两者除了依赖管理，还有项目构建作用。 中文学习文档： http://docs.phpcomposer.com/ 安装连接直达： http://docs.phpcomposer.com/00-intro.html 安装完毕后，用命令行检测安装结果： 1234567891011121314">
<meta property="og:type" content="article">
<meta property="og:title" content="Composer">
<meta property="og:url" content="http://www.crocutax.com/2018/02/20/Composer/index.html">
<meta property="og:site_name" content="Crocutax&#39;s Blog">
<meta property="og:description" content="安装Composer是PHP的一个依赖管理工具，正如gradle之于Android，maven之于Java，当然后两者除了依赖管理，还有项目构建作用。 中文学习文档： http://docs.phpcomposer.com/ 安装连接直达： http://docs.phpcomposer.com/00-intro.html 安装完毕后，用命令行检测安装结果： 1234567891011121314">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-20T05:44:32.789Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Composer">
<meta name="twitter:description" content="安装Composer是PHP的一个依赖管理工具，正如gradle之于Android，maven之于Java，当然后两者除了依赖管理，还有项目构建作用。 中文学习文档： http://docs.phpcomposer.com/ 安装连接直达： http://docs.phpcomposer.com/00-intro.html 安装完毕后，用命令行检测安装结果： 1234567891011121314">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.crocutax.com/2018/02/20/Composer/"/>





  <title>Composer | Crocutax's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c8ec5212608cb68a7a15793303cf28e1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Crocutax's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.crocutax.com/2018/02/20/Composer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Crocutax">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crocutax's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Composer
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-20T13:37:59+08:00">
                2018-02-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index">
                    <span itemprop="name">PHP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2018/02/20/Composer/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/02/20/Composer/" class="leancloud_visitors" data-flag-title="Composer">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  620 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  4 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>Composer是PHP的一个依赖管理工具，正如gradle之于Android，maven之于Java，当然后两者除了依赖管理，还有项目构建作用。</p>
<p>中文学习文档： <a href="http://docs.phpcomposer.com/" target="_blank" rel="noopener">http://docs.phpcomposer.com/</a></p>
<p>安装连接直达： <a href="http://docs.phpcomposer.com/00-intro.html" target="_blank" rel="noopener">http://docs.phpcomposer.com/00-intro.html</a></p>
<p>安装完毕后，用命令行检测安装结果：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\wangx&gt;composer</span><br><span class="line">   ______</span><br><span class="line">  / ____/___  ____ ___  ____  ____  ________  _____</span><br><span class="line"> / /   / __ \/ __ `__ \/ __ \/ __ \/ ___/ _ \/ ___/</span><br><span class="line">/ /___/ /_/ / / / / / / /_/ / /_/ (__  )  __/ /</span><br><span class="line">\____/\____/_/ /_/ /_/ .___/\____/____/\___/_/</span><br><span class="line">                    /_/</span><br><span class="line">Composer version <span class="number">1.6</span><span class="number">.2</span> <span class="number">2018</span><span class="number">-01</span><span class="number">-05</span> <span class="number">15</span>:<span class="number">28</span>:<span class="number">41</span></span><br><span class="line"></span><br><span class="line">Usage:</span><br><span class="line">  command [options] [arguments]</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">  -h, --help                     Display this help message</span><br><span class="line">  -q, --quiet                    <span class="keyword">Do</span> not output any message</span><br><span class="line">  -V, --version                  Display this application version</span><br><span class="line">      --ansi                     Force ANSI output</span><br><span class="line">      --no-ansi                  Disable ANSI output</span><br><span class="line">  -n, --no-interaction           <span class="keyword">Do</span> not ask any interactive question</span><br><span class="line">      --profile                  Display timing <span class="keyword">and</span> memory usage information</span><br><span class="line">      --no-plugins               Whether to disable plugins.</span><br><span class="line">  -d, --working-dir=WORKING-DIR  <span class="keyword">If</span> specified, <span class="keyword">use</span> <span class="title">the</span> <span class="title">given</span> <span class="title">directory</span> <span class="title">as</span> <span class="title">working</span> <span class="title">directory</span>.</span><br><span class="line">  -<span class="title">v</span>|<span class="title">vv</span>|<span class="title">vvv</span>, --<span class="title">verbose</span>           <span class="title">Increase</span> <span class="title">the</span> <span class="title">verbosity</span> <span class="title">of</span> <span class="title">messages</span>: 1 <span class="title">for</span> <span class="title">normal</span> <span class="title">output</span>, 2 <span class="title">for</span> <span class="title">more</span> <span class="title">verbose</span> <span class="title">output</span> <span class="title">and</span> 3 <span class="title">for</span> <span class="title">debug</span></span><br><span class="line"></span><br><span class="line"><span class="title">Available</span> <span class="title">commands</span>:</span><br><span class="line">  <span class="title">about</span>                <span class="title">Shows</span> <span class="title">the</span> <span class="title">short</span> <span class="title">information</span> <span class="title">about</span> <span class="title">Composer</span>.</span><br><span class="line">  <span class="title">archive</span>              <span class="title">Creates</span> <span class="title">an</span> <span class="title">archive</span> <span class="title">of</span> <span class="title">this</span> <span class="title">composer</span> <span class="title">package</span>.</span><br><span class="line">  <span class="title">browse</span>               <span class="title">Opens</span> <span class="title">the</span> <span class="title">package</span>'<span class="title">s</span> <span class="title">repository</span> <span class="title">URL</span> <span class="title">or</span> <span class="title">homepage</span> <span class="title">in</span> <span class="title">your</span> <span class="title">browser</span>.</span><br><span class="line">  <span class="title">check</span>-<span class="title">platform</span>-<span class="title">reqs</span>  <span class="title">Check</span> <span class="title">that</span> <span class="title">platform</span> <span class="title">requirements</span> <span class="title">are</span> <span class="title">satisfied</span>.</span><br><span class="line">  <span class="title">clear</span>-<span class="title">cache</span>          <span class="title">Clears</span> <span class="title">composer</span>'<span class="title">s</span> <span class="title">internal</span> <span class="title">package</span> <span class="title">cache</span>.</span><br><span class="line">  <span class="title">clearcache</span>           <span class="title">Clears</span> <span class="title">composer</span>'<span class="title">s</span> <span class="title">internal</span> <span class="title">package</span> <span class="title">cache</span>.</span><br><span class="line">  <span class="title">config</span>               <span class="title">Sets</span> <span class="title">config</span> <span class="title">options</span>.</span><br><span class="line">  <span class="title">create</span>-<span class="title">project</span>       <span class="title">Creates</span> <span class="title">new</span> <span class="title">project</span> <span class="title">from</span> <span class="title">a</span> <span class="title">package</span> <span class="title">into</span> <span class="title">given</span> <span class="title">directory</span>.</span><br><span class="line">  <span class="title">depends</span>              <span class="title">Shows</span> <span class="title">which</span> <span class="title">packages</span> <span class="title">cause</span> <span class="title">the</span> <span class="title">given</span> <span class="title">package</span> <span class="title">to</span> <span class="title">be</span> <span class="title">installed</span>.</span><br><span class="line">  <span class="title">diagnose</span>             <span class="title">Diagnoses</span> <span class="title">the</span> <span class="title">system</span> <span class="title">to</span> <span class="title">identify</span> <span class="title">common</span> <span class="title">errors</span>.</span><br><span class="line">  <span class="title">dump</span>-<span class="title">autoload</span>        <span class="title">Dumps</span> <span class="title">the</span> <span class="title">autoloader</span>.</span><br><span class="line">  <span class="title">dumpautoload</span>         <span class="title">Dumps</span> <span class="title">the</span> <span class="title">autoloader</span>.</span><br><span class="line">  <span class="title">exec</span>                 <span class="title">Executes</span> <span class="title">a</span> <span class="title">vendored</span> <span class="title">binary</span>/<span class="title">script</span>.</span><br><span class="line">  <span class="title">global</span>               <span class="title">Allows</span> <span class="title">running</span> <span class="title">commands</span> <span class="title">in</span> <span class="title">the</span> <span class="title">global</span> <span class="title">composer</span> <span class="title">dir</span> ($<span class="title">COMPOSER_HOME</span>).</span><br><span class="line">  <span class="title">help</span>                 <span class="title">Displays</span> <span class="title">help</span> <span class="title">for</span> <span class="title">a</span> <span class="title">command</span></span><br><span class="line">  <span class="title">home</span>                 <span class="title">Opens</span> <span class="title">the</span> <span class="title">package</span>'<span class="title">s</span> <span class="title">repository</span> <span class="title">URL</span> <span class="title">or</span> <span class="title">homepage</span> <span class="title">in</span> <span class="title">your</span> <span class="title">browser</span>.</span><br><span class="line">  <span class="title">info</span>                 <span class="title">Shows</span> <span class="title">information</span> <span class="title">about</span> <span class="title">packages</span>.</span><br><span class="line">  <span class="title">init</span>                 <span class="title">Creates</span> <span class="title">a</span> <span class="title">basic</span> <span class="title">composer</span>.<span class="title">json</span> <span class="title">file</span> <span class="title">in</span> <span class="title">current</span> <span class="title">directory</span>.</span><br><span class="line">  <span class="title">install</span>              <span class="title">Installs</span> <span class="title">the</span> <span class="title">project</span> <span class="title">dependencies</span> <span class="title">from</span> <span class="title">the</span> <span class="title">composer</span>.<span class="title">lock</span> <span class="title">file</span> <span class="title">if</span> <span class="title">present</span>, <span class="title">or</span> <span class="title">falls</span> <span class="title">back</span> <span class="title">on</span> <span class="title">the</span> <span class="title">composer</span>.<span class="title">json</span>.</span><br><span class="line">  <span class="title">licenses</span>             <span class="title">Shows</span> <span class="title">information</span> <span class="title">about</span> <span class="title">licenses</span> <span class="title">of</span> <span class="title">dependencies</span>.</span><br><span class="line">  <span class="title">list</span>                 <span class="title">Lists</span> <span class="title">commands</span></span><br><span class="line">  <span class="title">outdated</span>             <span class="title">Shows</span> <span class="title">a</span> <span class="title">list</span> <span class="title">of</span> <span class="title">installed</span> <span class="title">packages</span> <span class="title">that</span> <span class="title">have</span> <span class="title">updates</span> <span class="title">available</span>, <span class="title">including</span> <span class="title">their</span> <span class="title">latest</span> <span class="title">version</span>.</span><br><span class="line">  <span class="title">prohibits</span>            <span class="title">Shows</span> <span class="title">which</span> <span class="title">packages</span> <span class="title">prevent</span> <span class="title">the</span> <span class="title">given</span> <span class="title">package</span> <span class="title">from</span> <span class="title">being</span> <span class="title">installed</span>.</span><br><span class="line">  <span class="title">remove</span>               <span class="title">Removes</span> <span class="title">a</span> <span class="title">package</span> <span class="title">from</span> <span class="title">the</span> <span class="title">require</span> <span class="title">or</span> <span class="title">require</span>-<span class="title">dev</span>.</span><br><span class="line">  <span class="title">require</span>              <span class="title">Adds</span> <span class="title">required</span> <span class="title">packages</span> <span class="title">to</span> <span class="title">your</span> <span class="title">composer</span>.<span class="title">json</span> <span class="title">and</span> <span class="title">installs</span> <span class="title">them</span>.</span><br><span class="line">  <span class="title">run</span>-<span class="title">script</span>           <span class="title">Runs</span> <span class="title">the</span> <span class="title">scripts</span> <span class="title">defined</span> <span class="title">in</span> <span class="title">composer</span>.<span class="title">json</span>.</span><br><span class="line">  <span class="title">search</span>               <span class="title">Searches</span> <span class="title">for</span> <span class="title">packages</span>.</span><br><span class="line">  <span class="title">self</span>-<span class="title">update</span>          <span class="title">Updates</span> <span class="title">composer</span>.<span class="title">phar</span> <span class="title">to</span> <span class="title">the</span> <span class="title">latest</span> <span class="title">version</span>.</span><br><span class="line">  <span class="title">selfupdate</span>           <span class="title">Updates</span> <span class="title">composer</span>.<span class="title">phar</span> <span class="title">to</span> <span class="title">the</span> <span class="title">latest</span> <span class="title">version</span>.</span><br><span class="line">  <span class="title">show</span>                 <span class="title">Shows</span> <span class="title">information</span> <span class="title">about</span> <span class="title">packages</span>.</span><br><span class="line">  <span class="title">status</span>               <span class="title">Shows</span> <span class="title">a</span> <span class="title">list</span> <span class="title">of</span> <span class="title">locally</span> <span class="title">modified</span> <span class="title">packages</span>.</span><br><span class="line">  <span class="title">suggests</span>             <span class="title">Shows</span> <span class="title">package</span> <span class="title">suggestions</span>.</span><br><span class="line">  <span class="title">update</span>               <span class="title">Upgrades</span> <span class="title">your</span> <span class="title">dependencies</span> <span class="title">to</span> <span class="title">the</span> <span class="title">latest</span> <span class="title">version</span> <span class="title">according</span> <span class="title">to</span> <span class="title">composer</span>.<span class="title">json</span>, <span class="title">and</span> <span class="title">updates</span> <span class="title">the</span> <span class="title">composer</span>.<span class="title">lock</span> <span class="title">file</span>.</span><br><span class="line">  <span class="title">upgrade</span>              <span class="title">Upgrades</span> <span class="title">your</span> <span class="title">dependencies</span> <span class="title">to</span> <span class="title">the</span> <span class="title">latest</span> <span class="title">version</span> <span class="title">according</span> <span class="title">to</span> <span class="title">composer</span>.<span class="title">json</span>, <span class="title">and</span> <span class="title">updates</span> <span class="title">the</span> <span class="title">composer</span>.<span class="title">lock</span> <span class="title">file</span>.</span><br><span class="line">  <span class="title">validate</span>             <span class="title">Validates</span> <span class="title">a</span> <span class="title">composer</span>.<span class="title">json</span> <span class="title">and</span> <span class="title">composer</span>.<span class="title">lock</span>.</span><br><span class="line">  <span class="title">why</span>                  <span class="title">Shows</span> <span class="title">which</span> <span class="title">packages</span> <span class="title">cause</span> <span class="title">the</span> <span class="title">given</span> <span class="title">package</span> <span class="title">to</span> <span class="title">be</span> <span class="title">installed</span>.</span><br><span class="line">  <span class="title">why</span>-<span class="title">not</span>              <span class="title">Shows</span> <span class="title">which</span> <span class="title">packages</span> <span class="title">prevent</span> <span class="title">the</span> <span class="title">given</span> <span class="title">package</span> <span class="title">from</span> <span class="title">being</span> <span class="title">installed</span>.</span><br><span class="line"></span><br><span class="line"><span class="title">C</span>:\<span class="title">Users</span>\<span class="title">wangx</span>&gt;</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt="Crocutax WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="Crocutax Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">

        
         <div>    
          
          <ul class="post-copyright">
             <li class="post-copyright-link">
              <strong>本文作者：</strong>
              <a href="/" title="欢迎访问 Crocutax 的个人博客">Crocutax</a>
            </li>

            <li class="post-copyright-link">
              <strong>本文标题：</strong>
              <a href="http://www.crocutax.com/2018/02/20/Composer/" title="Composer">Composer</a>
            </li>

            <li class="post-copyright-link">
              <strong>本文链接：</strong>
              <a href="http://www.crocutax.com/2018/02/20/Composer/" title="Composer">http://www.crocutax.com/2018/02/20/Composer/</a>
            </li>

            <li class="post-copyright-date">
                <strong>发布时间：</strong>2018年2月20日 - 13时02分
            </li>  

            <li class="post-copyright-license">
              <strong>版权声明： </strong>
              本文由 Crocutax 原创，采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="license" target="_blank">保留署名-非商业性使用-禁止演绎 4.0-国际许可协议</a> </br>转载请保留以上声明信息！
            </li>
          </ul>
        
      </div>

       
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/20/win10修改host/" rel="next" title="win10修改host">
                <i class="fa fa-chevron-left"></i> win10修改host
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/25/设置Mysql字符集编码为UTF-8,解决中文乱码/" rel="prev" title="设置Mysql字符集编码为UTF-8,解决中文乱码">
                设置Mysql字符集编码为UTF-8,解决中文乱码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

  


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Crocutax" />
          <p class="site-author-name" itemprop="name">Crocutax</p>
           
              <p class="site-description motion-element" itemprop="description">知行合一,活在当下</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">66</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Crocutax" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/lsyz0021?viewmode=contents" title="星空武哥" target="_blank">星空武哥</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5B89;&#x88C5;" class="headerlink" title="&#x5B89;&#x88C5;"></a>&#x5B89;&#x88C5;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crocutax</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "5ee790a9845d46609e2f602d1ce9c06f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      $('#local-search-input').focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("qyYhQjoPok9leCkdiLJTHbva-gzGzoHsz", "YXAGVpDpaaaxFR0KRrzlWPR9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
