<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Crocutax's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="现状共享单车在经历了部分一线城市的试点式推广后，开始陆续如火如荼的在全国范围内展开，在资本的助力下快速的复制，这种经济、环保、方便的模式也逐渐被越来越多的人接收。 在北京地区，强势者如摩拜、ofo（在全国范围内，这两家都是强势者），紧跟者如小蓝单车、永安行等，杭州市有哈罗单车、小鸣单车，估计其他诸多城市也都有地方性的共享单车品牌。 自己真正认识、体会到共享模式的优点还是来源于滴滴打车，现在已经扩张">
<meta property="og:type" content="article">
<meta property="og:title" content="共享模式的热潮">
<meta property="og:url" content="http://www.crocutax.com/2017/05/26/共享模式的热潮/index.html">
<meta property="og:site_name" content="Crocutax&#39;s Blog">
<meta property="og:description" content="现状共享单车在经历了部分一线城市的试点式推广后，开始陆续如火如荼的在全国范围内展开，在资本的助力下快速的复制，这种经济、环保、方便的模式也逐渐被越来越多的人接收。 在北京地区，强势者如摩拜、ofo（在全国范围内，这两家都是强势者），紧跟者如小蓝单车、永安行等，杭州市有哈罗单车、小鸣单车，估计其他诸多城市也都有地方性的共享单车品牌。 自己真正认识、体会到共享模式的优点还是来源于滴滴打车，现在已经扩张">
<meta property="og:updated_time" content="2017-05-26T14:50:55.289Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="共享模式的热潮">
<meta name="twitter:description" content="现状共享单车在经历了部分一线城市的试点式推广后，开始陆续如火如荼的在全国范围内展开，在资本的助力下快速的复制，这种经济、环保、方便的模式也逐渐被越来越多的人接收。 在北京地区，强势者如摩拜、ofo（在全国范围内，这两家都是强势者），紧跟者如小蓝单车、永安行等，杭州市有哈罗单车、小鸣单车，估计其他诸多城市也都有地方性的共享单车品牌。 自己真正认识、体会到共享模式的优点还是来源于滴滴打车，现在已经扩张">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.crocutax.com/2017/05/26/共享模式的热潮/"/>





  <title>共享模式的热潮 | Crocutax's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c8ec5212608cb68a7a15793303cf28e1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Crocutax's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.crocutax.com/2017/05/26/共享模式的热潮/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Crocutax">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crocutax's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                共享模式的热潮
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-26T22:42:15+08:00">
                2017-05-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/05/26/共享模式的热潮/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/05/26/共享模式的热潮/" class="leancloud_visitors" data-flag-title="共享模式的热潮">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                   字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                   分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="现状"><a href="#现状" class="headerlink" title="现状"></a>现状</h1><p>共享单车在经历了部分一线城市的试点式推广后，开始陆续如火如荼的在全国范围内展开，在资本的助力下快速的复制，这种经济、环保、方便的模式也逐渐被越来越多的人接收。</p>
<p>在北京地区，强势者如摩拜、ofo（在全国范围内，这两家都是强势者），紧跟者如小蓝单车、永安行等，杭州市有哈罗单车、小鸣单车，估计其他诸多城市也都有地方性的共享单车品牌。</p>
<p>自己真正认识、体会到共享模式的优点还是来源于滴滴打车，现在已经扩张到改名为“滴滴出行”了，囊括了更多的业务概念和服务内容。印象中上高中地理的时候，老师讲到城市交通规划问题，就有设计交通拥堵、流量峰值、交通资源优化配置等问题。所以从解决这些问题的角度来看，滴滴确实是一家非常伟大的公司，这些事，政府永远做不到，也不会去做，因为存在既得利益群体的阻力。</p>
<p>共享单车应该算是在共享经济概念上的延展了，绿色出行的口号和公益广告持续了这么多年，感觉还没有这些共享单车公司在概念普及、实际行动方面给大家做出的贡献大。虽然很多城市都有市政提供的单车，但是骑下就知道差别和差距了。</p>
<h1 id="新事物的曲折成长"><a href="#新事物的曲折成长" class="headerlink" title="新事物的曲折成长"></a>新事物的曲折成长</h1><p>新产品的出现，必定要付出市场教育的成本，先行者有先入为主的优势，但是也不得不承担这个教育成本的付出。</p>
<p>想想当年滴滴、快的、Uber等公司，被出租车司机、出租车公司各种阻挠，又是罢工、又是游行、又是砸场子、又是出政策。。。</p>
<p>出租车拒载是家常便饭，因为乘坐出租车而发生的民事、刑事案件相信大家也都不会把它当做热点新闻，但是一旦这些事情发生在滴滴、快的、Uber司机的身上，那必然是一个头条，必然可以以此为切入点去各种论证这种共享模式的不规范、不安全、不靠谱等等。</p>
<p>甚至于滴滴都已经做成现在这种规模了，市场教育完成了，这种服务模式也深入人心了，2016年下半年的时候，政府还要强行收割市场，以京户、京牌、车轴距（这个也太刻意了）等限制条件强行把已经培育好的市场收割给当地国企。<br>如果以这样的理由扩展到其他行业，那所有的服务性岗位如保姆、保洁、保安、快递员、建筑工人等等都得回老家了，在北京叫个外卖估计得配送费200块起了，招个保安都得月薪1万以上了。</p>
<p>其实所有人都明白是怎么回事，只是无力反抗而已。但是这一切，并不妨碍所有的新事物在阻挠、曲折中成长。不信随着时间的推移，发展壮大的一定是滴滴这种困局中求生的公司，而不是躺着张嘴等喂，没饭吃就哭，一哭就把别人碗抢过来喂他的公司。</p>
<p>现在的共享单车，同样也遇到了各种各样的问题，比如市民素质问题、黑车司机的蓄意破坏问题、违规停放问题。当然也会有骑共享单车摔倒能上头条的问题等等，如出一辙。</p>
<p>其实总结来看，当这些新事物、模式出现时，有三个共同点：</p>
<ul>
<li>被各方阻挠、破坏</li>
<li>焦点效应，双刃剑</li>
<li>曲折中不断成长</li>
</ul>
<h1 id="市场份额之争"><a href="#市场份额之争" class="headerlink" title="市场份额之争"></a>市场份额之争</h1><p>比较有代表性的两家：摩拜和ofo，个人觉得这两家真是风格迥异而又殊途同归的公司。</p>
<p>对摩拜的印象是技术驱动，互联网模式做精品单车，据称每辆3000元的成本，即使放在全国单车已经一片混战情况下，摩拜的质量应该还是最好的。<br>感觉是一家稳扎稳打，比较靠谱的公司，所有单车比较一圈，还是骑摩拜的车最放心。（不过来到杭州，发现摩拜投入的车辆很少，经常找不到车，只好把押金退了，换成了本地的单车，尴尬。。。）</p>
<p>对ofo的印象是土老板来了，大金链子大金表张嘴两颗大金牙，车海战术，黄灿灿一片，连蓝牙锁都没有，一次扫码永久骑车。当然这个车也骑不了多久，就ofo的车质量估计也就200块钱的成本，甚至有次跟同事聊天，谈到这几家单车公司的车质量，同事反问道：“就那车质量能值200？”，于是又下调了心理价位，估计100。。。</p>
<p>其实ofo的战略也很明显，先用破车来教育市场，增加用户量，把日活和押金拿过来，然后用这个数据去融资，再拿融资的钱去复制模式、快速圈地、迭代产品、更新技术。比起后面这些带来的好处，谁还在乎那一堆堆掉链子、爆胎、没轮子的小黄车？那些钱的作用已经起到了，而那些低质量的车本来就是用来达到上述目的的。</p>
<p>当然，最终的结局肯定也跟几年前的团购、外卖、打车一样，最后估计还是剩摩拜和ofo两家，其他家都是被收购的命运。为什么明知道做不过，还要进入这个行业去做呢？各种各样的共享单车品牌，颜色都不够用了！</p>
<p>因为被收购了，应该也很赚钱吧！甚至可以说只要活到能被收购的时候，或者在当地市场做到有资格被收购的规模，都是稳赚的吧！所以，很多公司可能并不是为了号称的理想、绿色出行、共享经济、市民服务等等，做，就是为了等着被收购！</p>
<p>一方面是一些公司为了被溢价收购而做，另一方面，突然发现，再努力的做什么，最终还是逃不过资本的介入乃至掌控，各个大小行业，最终都是资本的战场。。。</p>
<h1 id="共享热潮的连带效应"><a href="#共享热潮的连带效应" class="headerlink" title="共享热潮的连带效应"></a>共享热潮的连带效应</h1><p>在共享汽车、共享自行车的带动下，共享电动车、共享充电宝、共享雨伞，甚至共享衣服、共享中央厨房都开始了。。。</p>
<p>无论王思聪吃不吃翔，反正这些五花八门的共享产品和服务，让普通老百姓的日常生活在衣食住行方面更加便捷、更加经济、更加丰富多彩了。</p>
<p>（完）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt="Crocutax WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="Crocutax Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">

        
         <div>    
          
          <ul class="post-copyright">
             <li class="post-copyright-link">
              <strong>本文作者：</strong>
              <a href="/" title="欢迎访问 Crocutax 的个人博客">Crocutax</a>
            </li>

            <li class="post-copyright-link">
              <strong>本文标题：</strong>
              <a href="http://www.crocutax.com/2017/05/26/共享模式的热潮/" title="共享模式的热潮">共享模式的热潮</a>
            </li>

            <li class="post-copyright-link">
              <strong>本文链接：</strong>
              <a href="http://www.crocutax.com/2017/05/26/共享模式的热潮/" title="共享模式的热潮">http://www.crocutax.com/2017/05/26/共享模式的热潮/</a>
            </li>

            <li class="post-copyright-date">
                <strong>发布时间：</strong>2017年5月26日 - 22时05分
            </li>  

            <li class="post-copyright-license">
              <strong>版权声明： </strong>
              本文由 Crocutax 原创，采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="license" target="_blank">保留署名-非商业性使用-禁止演绎 4.0-国际许可协议</a> </br>转载请保留以上声明信息！
            </li>
          </ul>
        
      </div>

       
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/20/Hexo持续优化-在文章尾部添加版权声明信息/" rel="next" title="Hexo持续优化-在文章尾部添加版权声明信息">
                <i class="fa fa-chevron-left"></i> Hexo持续优化-在文章尾部添加版权声明信息
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      

    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

  


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Crocutax" />
          <p class="site-author-name" itemprop="name">Crocutax</p>
           
              <p class="site-description motion-element" itemprop="description">知行合一,活在当下</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Crocutax" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/819890fa6b6c" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/wangxw725?viewmode=contents" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/lsyz0021?viewmode=contents" title="星空武哥" target="_blank">星空武哥</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#现状"><span class="nav-number">1.</span> <span class="nav-text">现状</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新事物的曲折成长"><span class="nav-number">2.</span> <span class="nav-text">新事物的曲折成长</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#市场份额之争"><span class="nav-number">3.</span> <span class="nav-text">市场份额之争</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#共享热潮的连带效应"><span class="nav-number">4.</span> <span class="nav-text">共享热潮的连带效应</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crocutax</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "5ee790a9845d46609e2f602d1ce9c06f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("qyYhQjoPok9leCkdiLJTHbva-gzGzoHsz", "YXAGVpDpaaaxFR0KRrzlWPR9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
