<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo," />





  <link rel="alternate" href="/atom.xml" title="Crocutax's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="Github Pages仓库创建官方教程：Github Pages官方教程里已经有很详细的步骤了，这里只是把几个需要注意的地方记录一下。  首先必须得有Github账号，作为世界上最大的同性交友网站，越早注册越好，带你进入一个全新的世界！ New Repository时，必须以username.github.io命名，username就是指自己的用户名，例如crocutax.github.io，注">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+Github Pages搭建个人博客">
<meta property="og:url" content="http://www.crocutax.com/2016/03/10/Hexo+Github Pages搭建个人博客/index.html">
<meta property="og:site_name" content="Crocutax&#39;s Blog">
<meta property="og:description" content="Github Pages仓库创建官方教程：Github Pages官方教程里已经有很详细的步骤了，这里只是把几个需要注意的地方记录一下。  首先必须得有Github账号，作为世界上最大的同性交友网站，越早注册越好，带你进入一个全新的世界！ New Repository时，必须以username.github.io命名，username就是指自己的用户名，例如crocutax.github.io，注">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1958298-ed5214825a1bdcbb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1958298-cacbc72488139fcc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1958298-3221daef1d84fcff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1958298-36b156c26a3decdd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1958298-171f8a1ef49d19b3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1958298-e6b65bdabb917389.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1958298-9b9246b991bda866.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1958298-37d605ab006c0cb6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1958298-67b72d43df1b35c1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1958298-ea2a2542d1cea24b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-05-20T04:18:54.867Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+Github Pages搭建个人博客">
<meta name="twitter:description" content="Github Pages仓库创建官方教程：Github Pages官方教程里已经有很详细的步骤了，这里只是把几个需要注意的地方记录一下。  首先必须得有Github账号，作为世界上最大的同性交友网站，越早注册越好，带你进入一个全新的世界！ New Repository时，必须以username.github.io命名，username就是指自己的用户名，例如crocutax.github.io，注">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1958298-ed5214825a1bdcbb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.crocutax.com/2016/03/10/Hexo+Github Pages搭建个人博客/"/>





  <title>Hexo+Github Pages搭建个人博客 | Crocutax's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c8ec5212608cb68a7a15793303cf28e1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Crocutax's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.crocutax.com/2016/03/10/Hexo+Github Pages搭建个人博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Crocutax">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crocutax's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hexo+Github Pages搭建个人博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-10T16:27:52+08:00">
                2016-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Other/" itemprop="url" rel="index">
                    <span itemprop="name">Other</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2016/03/10/Hexo+Github Pages搭建个人博客/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/03/10/Hexo+Github Pages搭建个人博客/" class="leancloud_visitors" data-flag-title="Hexo+Github Pages搭建个人博客">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,757 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Github-Pages仓库创建"><a href="#Github-Pages仓库创建" class="headerlink" title="Github Pages仓库创建"></a>Github Pages仓库创建</h1><p>官方教程：<a href="https://pages.github.com/" target="_blank" rel="external">Github Pages</a><br>官方教程里已经有很详细的步骤了，这里只是把几个需要注意的地方记录一下。</p>
<ol>
<li>首先必须得有Github账号，作为世界上最大的同性交友网站，越早注册越好，带你进入一个全新的世界！</li>
<li>New Repository时，必须以username.github.io命名，username就是指自己的用户名，例如crocutax.github.io，注意必须严格按照这个格式来命名，否则无效.官网给出的警告是:</li>
</ol>
<blockquote>
<p>If the first part of the repository doesn’t exactly match your username, it won’t work, so make sure to get it right.</p>
</blockquote>
<p>3.为仓库配置SSH keys,后期以更加安全的SSH方式管理远程仓库(毕竟是个人博客,还是SSH方式好些)</p>
<p>在电脑任意位置右键打开Git bash窗口（必须已安装<a href="https://git-scm.com/downloads" target="_blank" rel="external">Git</a>），输入<code>ssh-keygen -t rsa -C &quot;youremailAddress（你的邮箱地址）&quot;</code>，</p>
<p>此时会提示创建密码，此密码会在之后向仓库push时使用，如果为空的话之后push时就不用输入。</p>
<p>如下图：<br><img src="http://upload-images.jianshu.io/upload_images/1958298-ed5214825a1bdcbb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="SSH keys"></p>
<p>生成好之后，第二个红圈表示SSH keys生成的位置，在C盘的用户目录下，比如我的是<code>C:\Users\Crocutax\.ssh\</code>，找到该文件夹的位置</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1958298-cacbc72488139fcc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="生成的ssh keys.png"></p>
<p>将其中的id_rsa.pub （公匙）用文本编辑器打开，复制其中的内容，<br>打开刚刚创建的Github Repository，位置如下：crocutax.github.io–&gt;Settings–&gt;Deploy keys–&gt;Add key</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1958298-3221daef1d84fcff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="添加公匙.png"></p>
<h1 id="个人域名解析"><a href="#个人域名解析" class="headerlink" title="个人域名解析"></a>个人域名解析</h1><p>购买了域名之后，添加域名解析，即将自己的域名指向哪个具体的主机 IP。</p>
<p>打开dos窗口，输入<code>ping xxx.github.io</code> ，获取到主机IP，如图所示</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1958298-36b156c26a3decdd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="获取主机IP.png"></p>
<p>获取到主机IP后，在域名管理后台进行添加</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1958298-171f8a1ef49d19b3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="添加主机IP.png"></p>
<p>添加完毕后，如下图所示：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1958298-e6b65bdabb917389.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="域名解析设置完毕.png"></p>
<p>除了这里进行域名解析的设置，要想正常通过<a href="http://www.crocutax.com">http://www.crocutax.com</a> 来访问<a href="http://crocutax.github.io" target="_blank" rel="external">http://crocutax.github.io</a> 的内容，还需要在Repository–&gt;Settings–&gt;Options–&gt;GitHub Pages-Custom domain中进行配置</p>
<p>如图：<br><img src="http://upload-images.jianshu.io/upload_images/1958298-9b9246b991bda866.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="将自己的域名指向github pages域名.png"></p>
<p>这样配置之后，后面等到Hexo初始化完毕后，再完成最后一步：在source/目录下创建一个CNAME文件（后面再说），就可以直接通过<a href="http://www.crocutax.com">http://www.crocutax.com</a> 来访问<a href="http://crocutax.github.io" target="_blank" rel="external">http://crocutax.github.io</a> 的内容了。不过现在我们github仓库里是空的，接下来就开始搭建Hexo环境了。</p>
<h1 id="搭建Hexo环境"><a href="#搭建Hexo环境" class="headerlink" title="搭建Hexo环境"></a>搭建Hexo环境</h1><p>Hexo的运行依靠Node.js，因此需要先 <a href="https://nodejs.org/en/download/" target="_blank" rel="external">安装Node.js</a> 。</p>
<blockquote>
<p>$ npm install -g hexo</p>
</blockquote>
<p>然后继续开启Git bash窗口，输入<code>npm install -g hexo</code>，开始安装Hexo。<br>这里我碰到了一个问题，就是提示</p>
<blockquote>
<p>npm WARN deprecated swig@1.4.2: This package is no longer maintained</p>
</blockquote>
<p>如下图：<br><img src="http://upload-images.jianshu.io/upload_images/1958298-37d605ab006c0cb6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="This package is no longer maintained.png"></p>
<p>起初以为是报了个错误，于是网上一顿搜，各种更新各种折腾。后来发现，其实一直是在安装中，只是速度慢而已，导致我认为出了错误。通过google，通过<code>npm config set registry &quot;https://registry.npm.taobao.org&quot;</code>设置淘宝镜像源后，很快就安装完毕了，弹出了如下界面</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1958298-67b72d43df1b35c1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Hexo install succeed.png"></p>
<blockquote>
<p>$  hexo init</p>
</blockquote>
<p>Hexo安装完毕后，创建一个想要在此创建网站目录的文件夹，比如我的是D:\Blog，在此处打开Git bash窗口，输入<code>hexo init</code> 进行初始化。</p>
<p>输出以下两个命令<br>$ hexo g<br>$ hexo s</p>
<p>第一个命令用于生成静态文件，第二个命令用于启动本地服务器，此时用浏览器打开<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> ，就可以看到hexo内置样式的Blog了。</p>
<blockquote>
<p>创建CNAME文件</p>
</blockquote>
<p>前面提到等Hexo初始化完毕后，需要在source/目录下创建一个CNAME文件，才能最终完成独立域名与Github Pages的绑定。关于CNAME的具体知识我现在还没有去深入的了解，这里只记录使用方法，注意：</p>
<ul>
<li>CNAME文件名全部为大写字母</li>
<li>文件没有后缀名，注意不要创建成CNAME.txt了</li>
<li>文件内容为你的域名，不带<code>http://</code>，比如<code>www.crocutax.com</code>即可</li>
</ul>
<p>其实此时整个基础环境已经搭建完毕了，新建文章，deploy到远程仓库就可以了，但是一般我们都不会满足于hexo默认提供的主题样式，所以接下来开始选择主题。</p>
<h1 id="选择主题"><a href="#选择主题" class="headerlink" title="选择主题"></a>选择主题</h1><p>如果要自定义主题，还是需要耗点时间的，所以为了快速的先把环境搭建起来，最好的方式是用前辈们创建好的主题，有很多<a href="https://hexo.io/themes/" target="_blank" rel="external">官网主题</a>都有漂亮，自己选一个吧！</p>
<p>根据主题提供者的安装，配置步骤，一步一步来就行了。</p>
<p>由于自己长期做Android开发，所以对Material Design风格情有独钟，就选用了<a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank" rel="external">indigo</a>主题，感谢前辈的付出。</p>
<h1 id="Hexo常用命令"><a href="#Hexo常用命令" class="headerlink" title="Hexo常用命令"></a>Hexo常用命令</h1><p>可以在官网学习<a href="https://hexo.io/zh-cn/docs/commands.html" target="_blank" rel="external">Hexo 指令</a>,常用的有</p>
<ul>
<li>hexo clean (清除缓存文件 (db.json) 和已生成的public目录下的静态文件，在某些情况下，尤其是更换主题后，如果发现对站点的更改无论如何也不生效，可能需要运行该命令)</li>
<li>hexo g  (hexo generate的简化命令，用于生成静态文件)</li>
<li>hexo s (hexo server的简化命令，用于启动本地服务器，一般用于测试)</li>
<li>hexo d (hexo deploy的简化命令，用将本地内容部署到远程仓库)</li>
</ul>
<h1 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h1><ul>
<li>在_config.yml 文件的配置中,必须注意yml文件的语法格式 :　字段＋冒号＋<strong>空格</strong>＋内容，比如<code>url: http://www.crocutax.com/</code> ,这个空格一定不能省,否则会报错</li>
<li>通过<code>hexo s</code> 运行起本地服务之后 ,git bash会显示如下内容<code>INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.</code> ,此时按Ctrl+C 是停止运行的作用,而不是我们常用的复制,在这里可以再git bash窗口中通过鼠标右键+copy来复制.</li>
</ul>
<h1 id="踩坑记录"><a href="#踩坑记录" class="headerlink" title="踩坑记录"></a>踩坑记录</h1><h3 id="Github-pages-的custom-domain重置问题"><a href="#Github-pages-的custom-domain重置问题" class="headerlink" title="Github pages 的custom domain重置问题"></a>Github pages 的custom domain重置问题</h3><p>为了使用<a href="http://www.corcutax.com替代http://corcutax.github.io来访问我们的博客,除了需要设置DNS解析之外,还需要在Github" target="_blank" rel="external">http://www.corcutax.com替代http://corcutax.github.io来访问我们的博客,除了需要设置DNS解析之外,还需要在Github</a> pages–&gt;Settings–&gt;Custom domain中设置.</p>
<p>但是在使用过程中发现 , 每次<code>hexo deploy</code> 之后 , <a href="http://www.corcutax.com" target="_blank" rel="external">http://www.corcutax.com</a> 都会出现404,而<a href="http://corcutax.github.io" target="_blank" rel="external">http://corcutax.github.io</a> 则访问正常.再次来到Github pages–&gt;Settings–&gt;Custom domain , 发现Custom domain已经重置了 . 需要手动再次重新关联.</p>
<p>google了一下 , 网上小伙伴们遇到了同样的问题 , 比如:<br><a href="https://github.com/hexojs/hexo/issues/2446" target="_blank" rel="external">https://github.com/hexojs/hexo/issues/2446</a><br><a href="https://www.zhihu.com/question/28814437" target="_blank" rel="external">https://www.zhihu.com/question/28814437</a></p>
<p>问题原因 : CNAME文件每次部署都被自动删除.<br>解决方案 : 将CNAME文件放在source目录下.</p>
<p>如图:<br><img src="http://upload-images.jianshu.io/upload_images/1958298-ea2a2542d1cea24b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="CNAME文件.png"></p>
<p>CNAME文件内容为 : <code>www.crocutax.com</code><br>完事!</p>
<p>部署过程中参考到的网址有：<br><a href="http://www.cnblogs.com/olddoublemoon/p/6629398.html" target="_blank" rel="external">设置DNS解析</a><br><a href="http://www.jianshu.com/p/3bb5f1eac51b" target="_blank" rel="external">CNAME</a><br><a href="http://www.jianshu.com/p/017e01718d41" target="_blank" rel="external">记录第一次搭建Hexo</a><br><a href="https://jingyan.baidu.com/article/d8072ac47aca0fec95cefd2d.html" target="_blank" rel="external">搭建Hexo博客</a><br><a href="http://www.jianshu.com/p/a2fe56d11c4f" target="_blank" rel="external">搭建Hexo博客中碰到的坑</a></p>
<p>还有一些后期在性能优化上可能会用到，先在此记录：<br><a href="http://login926.github.io/2017/01/19/MomentjsLiveTime/" target="_blank" rel="external">为博客添加运行时间</a><br><a href="https://github.com/wuhaoworld/github-issues-blog" target="_blank" rel="external">解决访问次数限制</a><br><a href="http://baixin.io/2016/06/HEXO_Advanced/" target="_blank" rel="external">Hexo进阶</a><br><a href="http://fezvrasta.github.io/bootstrap-material-design/#about" target="_blank" rel="external">MD插件库</a><br><a href="http://blog.geekaholic.cn/2017/02/22/%E5%88%B6%E4%BD%9CHexo%E4%B8%BB%E9%A2%98%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B%EF%BC%881%EF%BC%89/" target="_blank" rel="external">如何自己制作主题</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt="Crocutax WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="Crocutax Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">

        
         <div>    
          
          <ul class="post-copyright">
             <li class="post-copyright-link">
              <strong>本文作者：</strong>
              <a href="/" title="欢迎访问 Crocutax 的个人博客">Crocutax</a>
            </li>

            <li class="post-copyright-link">
              <strong>本文标题：</strong>
              <a href="http://www.crocutax.com/2016/03/10/Hexo+Github Pages搭建个人博客/" title="Hexo+Github Pages搭建个人博客">Hexo+Github Pages搭建个人博客</a>
            </li>

            <li class="post-copyright-link">
              <strong>本文链接：</strong>
              <a href="http://www.crocutax.com/2016/03/10/Hexo+Github Pages搭建个人博客/" title="Hexo+Github Pages搭建个人博客">http://www.crocutax.com/2016/03/10/Hexo+Github Pages搭建个人博客/</a>
            </li>

            <li class="post-copyright-date">
                <strong>发布时间：</strong>2016年3月10日 - 16时03分
            </li>  

            <li class="post-copyright-license">
              <strong>版权声明： </strong>
              本文由 Crocutax 原创，采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="license" target="_blank">保留署名-非商业性使用-禁止演绎 4.0-国际许可协议</a> </br>转载请保留以上声明信息！
            </li>
          </ul>
        
      </div>

       
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/01/为什么一定要捯饬个人网站/" rel="next" title="为什么一定要捯饬个人网站">
                <i class="fa fa-chevron-left"></i> 为什么一定要捯饬个人网站
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/01/Java基础-位运算符回顾/" rel="prev" title="Java基础-位运算符回顾">
                Java基础-位运算符回顾 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

  


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Crocutax" />
          <p class="site-author-name" itemprop="name">Crocutax</p>
           
              <p class="site-description motion-element" itemprop="description">知行合一,活在当下</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Crocutax" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/lsyz0021?viewmode=contents" title="星空武哥" target="_blank">星空武哥</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Github-Pages仓库创建"><span class="nav-number">1.</span> <span class="nav-text">Github Pages仓库创建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#个人域名解析"><span class="nav-number">2.</span> <span class="nav-text">个人域名解析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#搭建Hexo环境"><span class="nav-number">3.</span> <span class="nav-text">搭建Hexo环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#选择主题"><span class="nav-number">4.</span> <span class="nav-text">选择主题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo常用命令"><span class="nav-number">5.</span> <span class="nav-text">Hexo常用命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注意事项"><span class="nav-number">6.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#踩坑记录"><span class="nav-number">7.</span> <span class="nav-text">踩坑记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Github-pages-的custom-domain重置问题"><span class="nav-number">7.0.1.</span> <span class="nav-text">Github pages 的custom domain重置问题</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crocutax</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "5ee790a9845d46609e2f602d1ce9c06f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      $('#local-search-input').focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("qyYhQjoPok9leCkdiLJTHbva-gzGzoHsz", "YXAGVpDpaaaxFR0KRrzlWPR9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
